"SampleName"	"Marker"	"Allele1"	"Allele2"	"Allele3"	"Allele4"	"Allele5"	"Allele6"	"Allele7"	"Allele8"	"Allele9"	"Allele10"
"R1"	"D3S1358"	14	16								
"R1"	"VWA"	15	16	19							
"R1"	"D16S539"	11	13	14							
"R1"	"D2S1338"	20	23	24	25						
"R1"	"D8S1179"	11	12	13	15						
"R1"	"D21S11"	28	31								
"R1"	"D18S51"										
"R1"	"D19S433"	12	14	15.2	17.2						
"R1"	"TH01"	6	8	9	9.3						
"R1"	"FGA"										
"R2"	"D3S1358"	14	16								
"R2"	"VWA"	15	16	17	19						
"R2"	"D16S539"	11	13	14							
"R2"	"D2S1338"	20	24	25							
"R2"	"D8S1179"	11	12	13	15						
"R2"	"D21S11"	28	29	30	31	31.2					
"R2"	"D18S51"	13	14	16	17						
"R2"	"D19S433"	12	13	14	15.2	17.2					
"R2"	"TH01"	6	8	9	9.3						
"R2"	"FGA"	22	23	25							
