"SampleName"	"Marker"	"Allele1"	"Allele2"
"victim1"	"D3S1358"	"16"	"16"
"victim1"	"VWA"	"15"	"16"
"victim1"	"D16S539"	"13"	"13"
"victim1"	"D2S1338"	"20"	"20"
"victim1"	"D8S1179"	"11"	"15"
"victim1"	"D21S11"	"29"	"30"
"victim1"	"D18S51"	17	17
"victim1"	"D19S433"	"12"	"14"
"victim1"	"TH01"	"6"	"8"
"victim1"	"FGA"	"22"	"25"
"victim2"	"D3S1358"	"15"	"17"
"victim2"	"VWA"	"16"	"19"
"victim2"	"D16S539"	"12"	"13"
"victim2"	"D2S1338"	"18"	"25"
"victim2"	"D8S1179"	"11"	"13"
"victim2"	"D21S11"	"29"	"30"
"victim2"	"D18S51"	"15"	"17"
"victim2"	"D19S433"	"14"	"14"
"victim2"	"TH01"	"6"	"7"
"victim2"	"FGA"	"20"	"22"
