\inputencoding{utf8}
\HeaderA{Accessors}{Accessors for forensim objects}{Accessors}
\aliasA{\$,simugeno-method}{Accessors}{.Rdol.,simugeno.Rdash.method}
\aliasA{\$,simumix-method}{Accessors}{.Rdol.,simumix.Rdash.method}
\aliasA{\$,tabfreq-method}{Accessors}{.Rdol.,tabfreq.Rdash.method}
\aliasA{\$<-,simugeno-method}{Accessors}{.Rdol.<.Rdash.,simugeno.Rdash.method}
\aliasA{\$<-,simumix-method}{Accessors}{.Rdol.<.Rdash.,simumix.Rdash.method}
\aliasA{\$<-,tabfreq-method}{Accessors}{.Rdol.<.Rdash.,tabfreq.Rdash.method}
\keyword{manip}{Accessors}
\begin{Description}\relax
Accessors for forensim objects:  \LinkA{simugeno}{simugeno.Rdash.class}, \LinkA{simumix}{simumix.Rdash.class} and \LinkA{tabfreq}{tabfreq.Rdash.class}.
"\$" and "\$\textless{}-" are used to access the slots of an object, they are equivalent 
to "@" and "@\textless{}-".\\
\end{Description}
\begin{Value}
A \LinkA{simugeno}{simugeno.Rdash.class}, a \LinkA{simumix}{simumix.Rdash.class} or a \LinkA{tabfreq}{tabfreq.Rdash.class} object.
\end{Value}
\begin{Author}\relax
Hinda Haned \email{haned@biomserv.univ-lyon1.fr}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(strusa)
class(strusa)

strusa@pop.names
#equivalent 
strusa$pop.names
\end{ExampleCode}
\end{Examples}

