\inputencoding{utf8}
\HeaderA{simumix constructor}{simumix constructor}{simumix constructor}
\aliasA{as.simumix}{simumix constructor}{as.simumix}
\aliasA{is.simumix}{simumix constructor}{is.simumix}
\aliasA{simumix}{simumix constructor}{simumix}
\aliasA{simumix-methods}{simumix constructor}{simumix.Rdash.methods}
\keyword{manip}{simumix constructor}
\keyword{datagen}{simumix constructor}
\begin{Description}\relax
Constructor for \LinkA{simumix}{simumix.Rdash.class} objects.\\
The function \code{simumix} creates a \LinkA{simumix}{simumix.Rdash.class} object from
a \LinkA{tabfreq}{tabfreq.Rdash.class} object.\\

The function \code{as.simumix} is an alias for \code{simumix} function.\\

\code{is.simumix} tests if an object is a valid simumix object.\\

Note: to get the manpage about \LinkA{simumix}{simumix.Rdash.class}, please type
'class ? simumix'.
\end{Description}
\begin{Usage}
\begin{verbatim}
simumix(tab,which.loc=NULL,ncontri=1)
as.simumix(tab,which.loc=NULL,ncontri=1)
is.simumix(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{tab}] a simugeno object created with constructor simugeno
\item[\code{which.loc}] a character vector giving the chosen loci for the genotypes simulation. The default is set to NULL, 
which corresponds to all the loci of the \code{simugeno} object given in argument 
\item[\code{ncontri}] integer vector giving the number of individuals. If there are several populations, 
\code{ncontri} gives the numbers of individuals to simulate per population. Default is one.
\item[\code{x}] an object
\end{ldescription}
\end{Arguments}
\begin{Value}
For \code{simumix} and \code{as.simumix}, a simumix object. For \code{is.simumix}, a logical.
\end{Value}
\begin{Author}\relax
Hinda Haned \email{haned@biomserv.univ-lyon1.fr}
\end{Author}
\begin{SeeAlso}\relax
\code{"\LinkA{simumix}{simumix.Rdash.class}"}, \code{\LinkA{simugeno}{simugeno}} for creating a simugeno object.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Tu)
tab<-simugeno(tabfreq(Tu),n=1200)
#simulation of a 3-person mixture characterized with markers FGA, TH01 and TPOX 
simumix(tab,which.loc=c('FGA','TH01', 'TPOX') , n =3)

\end{ExampleCode}
\end{Examples}

