\inputencoding{utf8}
\HeaderA{simugeno constructor}{simugeno constructor}{simugeno constructor}
\aliasA{as.simugeno}{simugeno constructor}{as.simugeno}
\aliasA{is.simugeno}{simugeno constructor}{is.simugeno}
\aliasA{simugeno}{simugeno constructor}{simugeno}
\aliasA{simugeno-methods}{simugeno constructor}{simugeno.Rdash.methods}
\keyword{manip}{simugeno constructor}
\keyword{datagen}{simugeno constructor}
\begin{Description}\relax
Constructor for \LinkA{simugeno}{simugeno.Rdash.class} objects.\\
The function \code{simugeno} creates a \LinkA{simugeno}{simugeno.Rdash.class} object from
a \LinkA{tabfreq}{tabfreq.Rdash.class} object.\\

The function \code{as.simugeno} is an alias for \code{simugeno} function.\\

\code{is.simugeno} tests if an object is a valid simugeno object.\\

Note: to get the manpage about \LinkA{simugeno}{simugeno.Rdash.class}, please type
'class ? simugeno'.
\end{Description}
\begin{Usage}
\begin{verbatim}
simugeno(tab,which.loc=NULL,n=1)
as.simugeno(tab,which.loc=NULL,n=1)
is.simugeno(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{tab}] a tabfreq object created with constructor \code{tabfreq}
\item[\code{which.loc}] a character vector giving the chosen loci for the genotypes simulation. The default is set to NULL, 
which corresponds to all the loci of the \code{tabfreq} object given in argument 
\item[\code{n}] integer vector giving the number of individuals. If there are several
populations, \code{n} gives the numbers of  individuals to simulate per population. For a single population, default is 1.
\item[\code{x}] an object
\end{ldescription}
\end{Arguments}
\begin{Value}
For \code{simugeno} and \code{as.simugeno}, a simugeno object. For \code{is.simugeno}, a logical.
\end{Value}
\begin{Author}\relax
Hinda Haned \email{haned@biomserv.univ-lyon1.fr}
\end{Author}
\begin{SeeAlso}\relax
\code{"\LinkA{simugeno}{simugeno.Rdash.class}"}, and \code{\LinkA{tabfreq}{tabfreq}} for creating a tabfreq object from a data file.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Tu)
tab<-tabfreq(Tu)
#simulation of 3 individual genotypes for the STR  marker FGA
geno1 <- simugeno(tab,which.loc='FGA', n =1000)
geno1@tab.geno
\end{ExampleCode}
\end{Examples}

