\inputencoding{utf8}
\HeaderA{tabfreq constructor}{tabfreq constructor}{tabfreq constructor}
\aliasA{as.tabfreq}{tabfreq constructor}{as.tabfreq}
\aliasA{is.tabfreq}{tabfreq constructor}{is.tabfreq}
\aliasA{tabfreq}{tabfreq constructor}{tabfreq}
\aliasA{tabfreq-methods}{tabfreq constructor}{tabfreq.Rdash.methods}
\keyword{manip}{tabfreq constructor}
\keyword{datagen}{tabfreq constructor}
\begin{Description}\relax
Constructor for \LinkA{tabfreq}{tabfreq.Rdash.class} objects.\\
The function \code{tabfreq} creates a \LinkA{tabfreq}{tabfreq.Rdash.class} object from
a data frame or a matrix giving allele frequencies for a single population in the Journal of Forensic Sciences (JFS) format for population genetic data. 
Whene multiple populations are considered, data shall  be given as a list, where each element is either a matrix or a data frame in the JFS format, and the 
populations names must be specified.\\

The function \code{as.tabfreq} is an alias for the \code{tabfreq} function.\\

\code{is.tabfreq} tests if an object is a valid tabfreq object.\\

Note: to get the manpage about \LinkA{tabfreq}{tabfreq.Rdash.class}, please type
'class ? tabfreq'.
\end{Description}
\begin{Usage}
\begin{verbatim}
tabfreq(tab,pop.names=NULL)
as.tabfreq(tab,pop.names=NULL)
is.tabfreq(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{tab}] either a matrix or a data.frame of markers allele frequencies given in the Journal of Forensic Sciences format for population genetic data
\item[\code{pop.names}] (optional) a factor giving the populations names. For a single population in \code{tab}, default is set to NULL.
\item[\code{x}] an object
\end{ldescription}
\end{Arguments}
\begin{Value}
For \code{tabfreq} and \code{as.tabfreq}, a tabfreq object. For \code{is.tabfreq}, a logical.
\end{Value}
\begin{Author}\relax
Hinda Haned \email{haned@biomserv.univ-lyon1.fr}
\end{Author}
\begin{SeeAlso}\relax
\code{"\LinkA{tabfreq}{tabfreq.Rdash.class}"}, \code{\LinkA{simugeno}{simugeno}} for creating a simugeno object from a tabfreq object.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(Tu)
tabfreq(Tu,pop.names=factor("Tu"))

\end{ExampleCode}
\end{Examples}

