\HeaderA{changepop}{Function to change population-related information in forensim objects}{changepop}
\keyword{manip}{changepop}
\begin{Description}\relax
The \code{changepop} function changes population-related information in  \LinkA{tabfreq}{tabfreq.Rdash.class},  \LinkA{simugeno}{simugeno.Rdash.class} and
\LinkA{simumix}{simumix.Rdash.class} objects
\end{Description}
\begin{Usage}
\begin{verbatim}
changepop(obj, oldpop, newpop)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] a forensim object, either a \LinkA{tabfreq}{tabfreq.Rdash.class},  a \LinkA{simugeno}{simugeno.Rdash.class} or  a \LinkA{simumix}{simumix.Rdash.class}
object

\item[\code{oldpop}] a character vector giving the population names to be changed

\item[\code{newpop}] a character vector  giving the new population names

\end{ldescription}
\end{Arguments}
\begin{Value}
a \code{\LinkA{forensim}{forensim}} object where the slots containing population-related information have been modified
\end{Value}
\begin{Author}\relax
Hinda Haned \email{haned@biomserv.univ-lyon1.fr}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(strveneto)
tab1 <- simugeno(strveneto,n=100)
tab2 <- changepop(tab1,"Veneto","VENE")
tab1$pop.names
tab2$pop.names
\end{ExampleCode}
\end{Examples}

