\inputencoding{utf8}
\HeaderA{Cmn}{The number of all possible combinations of m elements among n with repetitions}{Cmn}
\keyword{models}{Cmn}
\begin{Description}\relax
The number of all possible combinations of m elements among n with repetitions.
\end{Description}
\begin{Usage}
\begin{verbatim}
Cmn(m, n)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{m}] the  \code{m} elements to combine among \code{n} 
\item[\code{n}] the  \code{n} elements from which to combine \code{m} elements with repetitions 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
There are (n+m-1)!/(m!(n-1)!) ways to combine m elements among n with repetitions.
\end{Details}
\begin{Note}\relax
Cmn was implemented as an auxiliary function for the \code{\LinkA{dataL}{dataL}} function which computes the
likelihood of the observed alleles in a mixed DNA stain conditional on the number of contributors.
\end{Note}
\begin{Author}\relax
Hinda Haned  \textless{}haned@biomserv.univ-lyon1.fr\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{comb}{comb}} for all possible combinations of m elements among n with repetitions
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
Cmn(2,3)
comb(2,3)
\end{ExampleCode}
\end{Examples}

