\inputencoding{utf8}
\HeaderA{comb}{Generate all possible combinations of  m elements among n with repetitions}{comb}
\keyword{models}{comb}
\begin{Description}\relax
Generate all possible combinations of m elements among n with repetitions.
\end{Description}
\begin{Usage}
\begin{verbatim}
comb(m, n)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{m}] the number of elements to combine
\item[\code{n}] the number of elements from which to combine the \code{m} elements
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
There are (n+m-1)!/(m!(n-1)!) ways to combine m elements among n with repetitions, \code{combn} generates 
all these possible combinations.
\end{Details}
\begin{Value}
A matrix of  (n+m-1)!/(m!(n-1)!) rows, and n columns, each row is  a possible combination of  m elements among n .
\end{Value}
\begin{Author}\relax
Hinda Haned \email{haned@biomserv.univ-lyon1.fr}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{Cmn}{Cmn}} for the calculation of the number of all possible combinations of m elements among n with repetitions
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#combine 2 objcets among 3 with repetitions
Cmn(2,3)
comb(2,3)
\end{ExampleCode}
\end{Examples}

