\inputencoding{utf8}
\HeaderA{dataL}{Generic formula of the likelihood of the observed alleles in a mixture conditional on the number 
of contributors for a specific locus}{dataL}
\keyword{htest}{dataL}
\begin{Description}\relax
The function \code{dataL} gives the likelihood of a set of alleles observed at a specific locus conditional 
on the number of contributors that gave  these alleles.  Calculation is based upon the frequencies
of the observed alleles.
\end{Description}
\begin{Usage}
\begin{verbatim}
dataL(x = 1, p, theta = 0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an integer giving the number of contributors 
\item[\code{p}] a  numeric vector giving the frequencies of the observed alleles in the mixture
\item[\code{theta}] a float  in [0,1[. \code{theta} is equivalent to Wright's Fst. In case of population
subdivision, it allows a correction of the allele frequencies in the subpopulation of interest
\end{ldescription}
\end{Arguments}
\begin{Note}\relax
\code{dataL} function has several similarities with the \code{Pevid.gen} function 
of the \emph{forensic} package which computes the probability of the DNA evidence, \code{dataL}
implements a particular case of this probability. Please see \url{http://cran.r-project.org/web/packages/forensic/}
\end{Note}
\begin{Author}\relax
Hinda Haned \email{haned@biomserv.univ-lyon1.fr}
\end{Author}
\begin{References}\relax
Haned H, Pontier D, Lobry J R, Pene L, Dufour AB.
Estimating the number of contributors to forensic DNA mixtures: does maximizing the likelihood performs better
than the maximum allele count? In prep, 2009.\\

Curran JM, Triggs CM, Buckleton J,  Weir BS.
Interpreting DNA Mixtures in Structured Populations. \emph{ J Forensic Sci} 1999;44(5): 987-995
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{lik.loc}{lik.loc}} and  \code{\LinkA{lik}{lik}} for calculating the likelihood of a given simumix object
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
#likelihood of observing two alleles at frequencies 0.1 and 0.01 when the number of 
#contributors is 2, in two cases:  theta=0 and theta=0.03
dataL(x=2,p=c(0.1,0.01), theta=0)
dataL(x=2,p=c(0.1,0.01), theta=0.03)
\end{ExampleCode}
\end{Examples}

