\inputencoding{utf8}
\HeaderA{findmax}{Function to find the maximum of a vector and its position}{findmax}
\begin{Description}\relax
The \code{findmax} function finds the maximum of a vector and its position.
\end{Description}
\begin{Usage}
\begin{verbatim}
findmax(vec)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{vec}] a numeric vector
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{findmax} finds the maximum value of a vector and its position.
\end{Details}
\begin{Value}
A matrix of two rows:\\
\code{max} the position of the maximum in \code{vec} \\
\code{maxval} the  maximum
\end{Value}

