\inputencoding{utf8}
\HeaderA{findfreq}{Finds the allele frequencies of a mixture from a tabfreq object}{findfreq}
\keyword{misc}{findfreq}
\begin{Description}\relax
The \code{findfreq} function finds the allele frequencies of a mixture stored in a simumix object, form a given tabfreq object. 
If the tabfreq object contains multiple populations, a reference population from which to extract the  
frequencies must be specified.
\end{Description}
\begin{Usage}
\begin{verbatim}
findfreq(mix, freq, refpop = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{mix}] a \code{simumix} object 
\item[\code{freq}] a \code{tabfreq} object from which to extract the allele frequencies of the mixture 
\item[\code{refpop}] a factor giving the reference population in \code{tabfreq} from which to extract the 
allele frequencies 
\end{ldescription}
\end{Arguments}
\begin{Value}
A list giving the allele frequencies for each locus.
\end{Value}
\begin{Author}\relax
Hinda Haned  \textless{}haned@biomserv.univ-lyon1.fr\textgreater{}
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{simumix}{simumix}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(strusa)
s2<-simumix(simugeno(strusa,n=c(0,2000,0)),ncontri=c(0,2,0))
findfreq(s2,strusa,refpop="Cauc")
\end{ExampleCode}
\end{Examples}

