<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical tools for the interpretation of forensic DNA
mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Statistical tools for the interpretation of forensic DNA
mixtures
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;forensim&rsquo; version 1.1-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="forensim.package.html">forensim-package</a></td>
<td>The forensim package</td></tr>
<tr><td width="25%"><a href="accessors.html">$-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;--method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="A2.simu.html">A2.simu</a></td>
<td>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas information 
when two alleles are observed at a given locus</td></tr>
<tr><td width="25%"><a href="A3.simu.html">A3.simu</a></td>
<td>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas when three alleles are observed at a given locus</td></tr>
<tr><td width="25%"><a href="A4.simu.html">A4.simu</a></td>
<td>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas when four
alleles are observed at a given locus</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">as.simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">as.simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">as.tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="changepop.html">changepop</a></td>
<td>Function to change population-related information in forensim objects</td></tr>
<tr><td width="25%"><a href="virClasses.html">characterOrNULL-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="Cmn.html">Cmn</a></td>
<td>The number of all possible combinations of m elements among n with repetitions</td></tr>
<tr><td width="25%"><a href="comb.html">comb</a></td>
<td>Generate all possible combinations of  m elements among n with repetitions</td></tr>
<tr><td width="25%"><a href="dataL.html">dataL</a></td>
<td>Generic formula of the likelihood of the observed alleles in a mixture conditional on the number 
of contributors for a specific locus</td></tr>
<tr><td width="25%"><a href="DNAproxy.html">DNAproxy</a></td>
<td>Approximation of the amount of DNA contributed by a person based on the observed peak heights of the alleles present in the analyzed sample</td></tr>
<tr><td width="25%"><a href="dropdata.html">dropdata</a></td>
<td>Dropout example data</td></tr>
<tr><td width="25%"><a href="virClasses.html">factorOrNULL-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="findfreq.html">findfreq</a></td>
<td>Finds the allele frequencies of a mixture from a tabfreq object</td></tr>
<tr><td width="25%"><a href="findmax.html">findmax</a></td>
<td>Function to find the maximum of a vector and its position</td></tr>
<tr><td width="25%"><a href="forensim.package.html">forensim</a></td>
<td>The forensim package</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">is.simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">is.simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">is.tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="lik.html">lik</a></td>
<td>Likelihood of the observed alleles at different loci in a DNA mixture conditional on the number of 
contributors to the mixture</td></tr>
<tr><td width="25%"><a href="lik.loc.html">lik.loc</a></td>
<td>Likelihood  per locus of the observed alleles in a DNA mixture conditional on the number of contributors
to the mixture</td></tr>
<tr><td width="25%"><a href="likestim.html">likestim</a></td>
<td>Maximum likelihood estimation of the number of contributors to a forensic DNA mixture
 for a set of loci</td></tr>
<tr><td width="25%"><a href="likestim.loc.html">likestim.loc</a></td>
<td>Maximum likelihood estimation per locus  of the number of contributors to  forensic DNA mixtures.</td></tr>
<tr><td width="25%"><a href="virClasses.html">listOrdataframe-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="LR.html">LR</a></td>
<td>Likelihood ratio for DNA evidence interpretation</td></tr>
<tr><td width="25%"><a href="mastermix.html">mastermix</a></td>
<td>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights/ or
 areas information</td></tr>
<tr><td width="25%"><a href="virClasses.html">matrixOrdataframe-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="mincontri.html">mincontri</a></td>
<td>Minimum number of contributors required to explain a forensic DNA mixture</td></tr>
<tr><td width="25%"><a href="N2error.html">N2error</a></td>
<td>Calculates exact error for maximum allele count for two markers</td></tr>
<tr><td width="25%"><a href="N2Exact.html">N2Exact</a></td>
<td>Calculates exact allele distribution for 2 contributors</td></tr>
<tr><td width="25%"><a href="simugeno.html">names-method</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="simumix.html">names-method</a></td>
<td>forensim class for  DNA mixtures</td></tr>
<tr><td width="25%"><a href="tabfreq.html">names-method</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="naomitab.html">naomitab</a></td>
<td>Handling of missing values in a data frame</td></tr>
<tr><td width="25%"><a href="nball.html">nball</a></td>
<td>Number of alleles in a mixture</td></tr>
<tr><td width="25%"><a href="PE.html">PE</a></td>
<td>The random man exclusion probability</td></tr>
<tr><td width="25%"><a href="Pevid2.html">Pevid2</a></td>
<td>Conditional profile probabilities</td></tr>
<tr><td width="25%"><a href="simugeno.html">print-method</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="simumix.html">print-method</a></td>
<td>forensim class for  DNA mixtures</td></tr>
<tr><td width="25%"><a href="tabfreq.html">print-method</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="PV.html">PV</a></td>
<td>Predictive value of the maximum likelihood estimator of the number of contributors to a DNA mixture</td></tr>
<tr><td width="25%"><a href="recordDrop.html">recordDrop</a></td>
<td>Records the allelic dropout events matched with individual DNA proxies</td></tr>
<tr><td width="25%"><a href="recordHeights.html">recordHeights</a></td>
<td>Records the peak heights of the alleles present in the analyzed stains</td></tr>
<tr><td width="25%"><a href="RMP.html">RMP</a></td>
<td>The Random Match Probability of DNA evidence (RMP)</td></tr>
<tr><td width="25%"><a href="simugeno.html">show-method</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="simumix.html">show-method</a></td>
<td>forensim class for  DNA mixtures</td></tr>
<tr><td width="25%"><a href="tabfreq.html">show-method</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="simMixSNP.html">simMixSNP</a></td>
<td>Simulates SNP mixtures</td></tr>
<tr><td width="25%"><a href="simufreqD.html">simufreqD</a></td>
<td>Function to simulate allele frequencies for independent loci from  a Dirichlet model</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="simugeno.html">simugeno-class</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">simugeno-methods</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="simumix.html">simumix-class</a></td>
<td>forensim class for  DNA mixtures</td></tr>
<tr><td width="25%"><a href="as.simumix.html">simumix-methods</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="simupopD.html">simupopD</a></td>
<td>Simulate multi-population allele frequencies  for independent loci from a reference population,
 following a Dirichlet model</td></tr>
<tr><td width="25%"><a href="strusa.html">strusa</a></td>
<td>Allele frequencies for 15 autosomal short tandem repeats  core loci on U.S. Caucasian, African American, and Hispanic populations.</td></tr>
<tr><td width="25%"><a href="strveneto.html">strveneto</a></td>
<td>Population study of three miniSTR loci in Veneto (Italy)</td></tr>
<tr><td width="25%"><a href="tabDNAproxy.html">tabDNAproxy</a></td>
<td>Builds a list of tables that record the dropout events matched with the appropriate DNA proxies</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="tabfreq.html">tabfreq-class</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">tabfreq-methods</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="tabSPH.html">tabSPH</a></td>
<td>Builds a matrix of the dropout variable and the corresponding surviving peak heights</td></tr>
<tr><td width="25%"><a href="Tu.html">Tu</a></td>
<td>Allele frequencies of 15 autosomal short tandem repeats loci on Chinese Tu ethnic minority group</td></tr>
<tr><td width="25%"><a href="virClasses.html">vectorOrdataframe-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="virClasses.html">vectorOrNULL-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="wrapdataL.html">wrapdataL</a></td>
<td>ML estimate of number of contributors for SNPs</td></tr>
</table>
</body></html>
