<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generic formula of the likelihood of the observed alleles in a mixture conditional on the number 
of contributors for a specific locus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dataL {forensim}"><tr><td>dataL {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Generic formula of the likelihood of the observed alleles in a mixture conditional on the number 
of contributors for a specific locus</h2>


<h3>Description</h3>

<p>
The function <code>dataL</code> gives the likelihood of a set of alleles observed at a specific locus conditional 
on the number of contributors that gave  these alleles.  Calculation is based upon the frequencies
of the observed alleles.
</p>


<h3>Usage</h3>

<pre>
dataL(x = 1, p, theta = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an integer giving the number of contributors </td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
a  numeric vector giving the frequencies of the observed alleles in the mixture</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float  in [0,1[. <code>theta</code> is equivalent to Wright's Fst. In case of population
subdivision, it allows a correction of the allele frequencies in the subpopulation of interest</td></tr>
</table>

<h3>Note</h3>

<p>
<code>dataL</code> function has several similarities with the <code>Pevid.gen</code> function 
of the <EM>forensic</EM> package which computes the probability of the DNA evidence, <code>dataL</code>
implements a particular case of this probability. Please see <a href="http://cran.r-project.org/web/packages/forensic/">http://cran.r-project.org/web/packages/forensic/</a>
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Haned H, Pontier D, Lobry J R, Pene L, Dufour AB.
Estimating the number of contributors to forensic DNA mixtures: does maximizing the likelihood performs better
than the maximum allele count? In prep, 2009.<br>
</p>
<p>
Curran JM, Triggs CM, Buckleton J,  Weir BS.
Interpreting DNA Mixtures in Structured Populations. <EM> J Forensic Sci</EM> 1999;44(5): 987-995
</p>


<h3>See Also</h3>

<p>
<code><a href="lik.loc.html">lik.loc</a></code> and  <code><a href="lik.html">lik</a></code> for calculating the likelihood of a given simumix object
</p>


<h3>Examples</h3>

<pre>
#likelihood of observing two alleles at frequencies 0.1 and 0.01 when the number of 
#contributors is 2, in two cases:  theta=0 and theta=0.03
dataL(x=2,p=c(0.1,0.01), theta=0)
dataL(x=2,p=c(0.1,0.01), theta=0.03)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>

</body></html>
