<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likelihood ratio for DNA evidence interpretation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LR {forensim}"><tr><td>LR {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Likelihood ratio for DNA evidence interpretation</h2>


<h3>Description</h3>

<p>
The <code>LR</code> function calculates the likelihood ratio for a DNA evidence, when two 
competing hypotheses Hd and Hp, respectively the defence and the prosecution hypotheses,
are weighted about the origin of the DNA evidence. The evidence can either be a simple
or a mixed stain.
</p>


<h3>Usage</h3>

<pre>
LR(stain, freq, xp=0, xd=0, Tp=NULL, Vp=NULL, Td=NULL, Vd=NULL, theta=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stain</code></td>
<td>
a vector giving the set of (distinct) alleles present in the DNA stain
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
vector of the corresponding allele frequencies in the global population
</td></tr>
<tr valign="top"><td><code>xp</code></td>
<td>
the number of unknown contributors to the stain under the prosecuting hypotheses Hp. Default is 0.
</td></tr>
<tr valign="top"><td><code>xd</code></td>
<td>
the number of unknown contributors to the stain under the defence hypotheses Hd. Default is 0.
</td></tr>
<tr valign="top"><td><code>Tp</code></td>
<td>
a vector of strings where each string contains two alleles separated by '/', 
corresponding to one known contributor under the prosecution hypotheses Hp. 
The length of the vector equals the number of known contributors. Default is NULL.
</td></tr>
<tr valign="top"><td><code>Vp</code></td>
<td>
a vector of strings where each string contains two alleles separated by '/', 
corresponding to one known non-contributor under the prosecution hypotheses Hp. The length of 
the vector equals the number of known non-contributors.  Default is NULL.
</td></tr>
<tr valign="top"><td><code>Td</code></td>
<td>
a vector of strings where each string contains two alleles separated by '/', 
corresponding to one known contributor under the defence hypotheses Hd. The length of the
vector equals the number of known contributors.  Default is NULL.
</td></tr>
<tr valign="top"><td><code>Vd</code></td>
<td>
a vector of strings where each string contains two alleles separated by '/', 
corresponding to one known non-contributor under the defence hypotheses H2. The length of the
vector equals the number of known non-contributors.  Default is NULL.
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float  in [0,1[. <code>theta</code> is equivalent to Wright's Fst.
In case of population subdivision, it allows a correction of the allele frequencies in the
subpopulation of interest</td></tr>
</table>

<h3>Details</h3>

<p>
<code>LR</code> is the implementation of the general formula of Curran et al (1999) for the
evaluation of forensic DNA mixtures through likelihood ratios. The likelihood ratio is computed 
as a ratio of two probabilities of the DNA evidence, <i>E</i>, conditional on the evaluated hypotheses:
</p><p align="center"><i>P(E|H_p) / P(E|H_d),</i></p><p>
where <i>H_p</i> denotes the prosecution hypotheses and <i>H_d</i> the defence hypotheses. 
</p>
<p>
In case of population subdivision, contributors to the DNA stain are considered to come from the same 
subpopulation.
Allele dependencies within subpopulations are accounted for through Wright's Fst coefficient, denoted here
<i>\theta</i>.
</p>


<h3>Note</h3>

<p>
Please note that the <code>LR</code> function is based on functions initially implemented in
the forensic package by Miriam Marusiakova
<a href="http://cran.r-project.org/web/packages/forensic/">http://cran.r-project.org/web/packages/forensic/</a>
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Curran JM, Triggs CM, Buckleton J, Weir BS. Interpreting DNA Mixtures in Structured Populations. 
<EM> J Forensic Sci</EM> 1999;44(5): 987-995
</p>


<h3>See Also</h3>

<p>
the exclusion probability <code><a href="PE.html">PE</a></code>.
</p>


<h3>Examples</h3>

<pre>
# A rape case in Hong Kong (Hu and Fung, Int J Legal Med 2003)
# The stain shows alleles 14, 15, 17 and 18 at locus D3S1358.
stain =c(14,15,17,18)
# suspect's profile: "14/17"
suspect&lt;-"14/17"
# victim's profile: "15/18"
victim&lt;-"15/18"
# corresponding allele frequencies 
freq&lt;-c(0.033,0.331,0.239,0.056)

# Prosecution hypotheses: Contributors were the victim and the suspect 
# defence hypotheses: Contributors were the victim and 1 unknown contributor
# Likelihood ratios for DNA evidence for different alternatives:
LR(stain,freq,xp=0,Tp=c(victim,suspect),Vp=NULL,Td=victim,Vd=suspect,xd=1)

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-0 <a href="00Index.html">Index</a>]</div>

</body></html>
