<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical tools for the interpretation of forensic DNA
mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Statistical tools for the interpretation of forensic DNA
mixtures <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;forensim&rsquo; version 1.1-1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="accessors.html">$,simugeno-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$,simumix-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$,tabfreq-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,simugeno-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,simumix-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,tabfreq-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="A2.simu.html">A2.simu</a></td>
<td>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas information when two alleles are observed at a given locus</td></tr>
<tr><td width="25%"><a href="A3.simu.html">A3.simu</a></td>
<td>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas when three alleles are observed at a given locus</td></tr>
<tr><td width="25%"><a href="A4.simu.html">A4.simu</a></td>
<td>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas when four alleles are observed at a given locus</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">as.simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">as.simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">as.tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="changepop.html">changepop</a></td>
<td>Function to change population-related information in forensim objects</td></tr>
<tr><td width="25%"><a href="Cmn.html">Cmn</a></td>
<td>The number of all possible combinations of m elements among n with repetitions</td></tr>
<tr><td width="25%"><a href="comb.html">comb</a></td>
<td>Generate all possible combinations of m elements among n with repetitions</td></tr>
<tr><td width="25%"><a href="dataL.html">dataL</a></td>
<td>Generic formula of the likelihood of the observed alleles in a mixture conditional on the number of contributors for a specific locus</td></tr>
<tr><td width="25%"><a href="findfreq.html">findfreq</a></td>
<td>Finds the allele frequencies of a mixture from a tabfreq object</td></tr>
<tr><td width="25%"><a href="findmax.html">findmax</a></td>
<td>Function to find the maximum of a vector and its position</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">is.simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">is.simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">is.tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">simugeno-methods</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">simumix-methods</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">tabfreq-methods</a></td>
<td>tabfreq constructor</td></tr>
</table>
</body></html>
