<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas when four
alleles are observed at a given locus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for A4.simu {forensim}"><tr><td>A4.simu {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights or areas when four
alleles are observed at a given locus</h2>


<h3>Description</h3>

<p>
The <code>A4.simu</code> function launches a Tcl/Tk graphical interface with functionalities devoted to two-person DNA mixtures
resolution, when four alleles are observed at a given locus.
</p>


<h3>Usage</h3>

<pre>
A4.simu()
</pre>


<h3>Details</h3>

<p>
When four alleles are observed at a given locus  in the DNA stain, six genotype combinations
are possible for the two contributors: (AB,CD),(AC,BD),(AD,BC),(BC,AD),(BD,AC) and (CD,AB) where A, B, C and D are the four 
observed alleles
(in ascending order of molecular weights). Having previously obtained an estimation for the mixture proportion,
it is possible to reduce the number of possible genotype combinations by keeping those only supported by the 
observed data. This is achieved by computing the sum of square differences between the expected 
allelic ratio and the observed allelic ratio, for all possible mixture combinations. 
The likelihood of peak heights (or areas), given the combination of genotypes, is 
high if the residuals are low. 
Genotype combinations are thus selected according to the peak heights with the highest  likelihoods. <br>
</p>
<p>
The <code>A4.simu()</code> function launches a dialog window with three  buttons:<br>
-<code>Plot simulations</code>: plot of the residuals of each possible genotype combination for varying values of the mixture proportion across the interval [0.1, 0.9].
The observed mixture proportion is also reported on the plot.<br>
-<code>Simulation details</code>: a matrix containing the simulation results. Simulation details and genotype combinations
with the lowest residuals can be saved as a text file by clicking the 
``Save" button.  It is also possible to choose specific paths and names for the save files.<br>
-<code>Genotypes filter</code>: a matrix giving the mixture proportion conditional on the genotype combination. This conditional mixture proportion helps filter the most
plausible genotypes among the six possible combinations. The matrix can be saved as a text file by clicking the ``Save" button. 
It is also possible to choose a specific path and a name for the save file.<br>
</p>


<h3>Note</h3>

<p>
-Linux users may have to download the <code>libtktable</code> package to their system before using the <code>A4.simu</code> function. 
This is due to the <code>Tktable</code> widget,  used in <code>forensim</code>, which is not (always)
downloaded with the Tcl/Tk package.<br>
-For the computational details, please see forensim tutorial at <a href="http://forensim.r-forge.r-project.org/misc/forensim-tutorial.pdf">http://forensim.r-forge.r-project.org/misc/forensim-tutorial.pdf</a>.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned  <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Gill P, Sparkes P, Pinchin R, Clayton, Whitaker J, Buckleton J. Interpreting simple STR mixtures using allele peak
areas. <EM>Forensic Sci Int</EM> 1998;91:41-53.
</p>


<h3>See Also</h3>

<p>
<code><a href="A2.simu.html">A2.simu</a></code>: the two-allele model, and <code><a href="A3.simu.html">A3.simu</a></code>: the three-allele model
</p>


<h3>Examples</h3>

<pre>
A4.simu()
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
