<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: simumix constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simumix constructor {forensim}"><tr><td>simumix constructor {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>simumix constructor</h2>


<h3>Description</h3>

<p>
Constructor for <a href="simumix.html">simumix</a> objects.<br>
The function <code>simumix</code> creates a <a href="simumix.html">simumix</a> object from
a <a href="tabfreq.html">tabfreq</a> object.<br>
</p>
<p>
The function <code>as.simumix</code> is an alias for <code>simumix</code> function.<br>
</p>
<p>
<code>is.simumix</code> tests if an object is a valid simumix object.<br>
</p>
<p>
Note: to get the manpage about <a href="simumix.html">simumix</a>, please type
'class ? simumix'.
</p>


<h3>Usage</h3>

<pre>
simumix(tab,which.loc=NULL,ncontri=1)
as.simumix(tab,which.loc=NULL,ncontri=1)
is.simumix(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
a simugeno object created with constructor simugeno</td></tr>
<tr valign="top"><td><code>which.loc</code></td>
<td>
a character vector giving the chosen loci for the genotypes simulation. The default is set to NULL, 
which corresponds to all the loci of the <code>simugeno</code> object given in argument </td></tr>
<tr valign="top"><td><code>ncontri</code></td>
<td>
integer vector giving the number of individuals. If there are several populations, 
<code>ncontri</code> gives the numbers of individuals to simulate per population. Default is one.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object</td></tr>
</table>

<h3>Details</h3>

<p>
DNA mixtures are created by randomly drawing individual genotypes  
with a uniform probability. 
If there are N individuals in the sample (the <code>simugeno</code> object), then
each individual has a probability of  1/N to be selected.
</p>


<h3>Value</h3>

<p>
For <code>simumix</code> and <code>as.simumix</code>, a simumix object. For <code>is.simumix</code>, a logical.</p>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code>"<a href="simumix.html">simumix</a>"</code>, <code><a href="as.simugeno.html">simugeno</a></code> for creating a simugeno object.
</p>


<h3>Examples</h3>

<pre>
data(Tu)
tab&lt;-simugeno(tabfreq(Tu),n=1200)
#simulation of a 3-person mixture characterized with markers FGA, TH01 and TPOX 
simumix(tab,which.loc=c('FGA','TH01', 'TPOX') , n =3)

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
