<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: simugeno constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simugeno constructor {forensim}"><tr><td>simugeno constructor {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>simugeno constructor</h2>


<h3>Description</h3>

<p>
Constructor for <a href="simugeno.html">simugeno</a> objects.<br>
The function <code>simugeno</code> creates a <a href="simugeno.html">simugeno</a> object from
a <a href="tabfreq.html">tabfreq</a> object.<br>
</p>
<p>
The function <code>as.simugeno</code> is an alias for <code>simugeno</code> function.<br>
</p>
<p>
<code>is.simugeno</code> tests if an object is a valid simugeno object.<br>
</p>
<p>
Note: to get the manpage about <a href="simugeno.html">simugeno</a>, please type
'class ? simugeno'.
</p>


<h3>Usage</h3>

<pre>
simugeno(tab,which.loc=NULL,n=1)
as.simugeno(tab,which.loc=NULL,n=1)
is.simugeno(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
a tabfreq object created with constructor <code>tabfreq</code></td></tr>
<tr valign="top"><td><code>which.loc</code></td>
<td>
a character vector giving the chosen loci for the genotypes simulation. The default is set to NULL, 
which corresponds to all the loci of the <code>tabfreq</code> object given in argument </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
integer vector giving the number of individuals. If there are several
populations, <code>n</code> gives the numbers of  individuals to simulate per population. For a single population, default is 1.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object</td></tr>
</table>

<h3>Value</h3>

<p>
For <code>simugeno</code> and <code>as.simugeno</code>, a simugeno object. For <code>is.simugeno</code>, a logical.</p>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code>"<a href="simugeno.html">simugeno</a>"</code>, and <code><a href="as.tabfreq.html">tabfreq</a></code> for creating a tabfreq object from a data file.
</p>


<h3>Examples</h3>

<pre>
data(Tu)
tab&lt;-tabfreq(Tu)
#simulation of 3 individual genotypes for the STR  marker FGA
geno1 &lt;- simugeno(tab,which.loc='FGA', n =1000)
geno1@tab.geno
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
