<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: tabfreq constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tabfreq constructor {forensim}"><tr><td>tabfreq constructor {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>tabfreq constructor</h2>


<h3>Description</h3>

<p>
Constructor for <a href="../../../doc/html/search/SearchObject.html?tabfreq-class">tabfreq</a> objects.<br>
The function <code>tabfreq</code> creates a <a href="../../../doc/html/search/SearchObject.html?tabfreq-class">tabfreq</a> object from
a data frame or a matrix giving allele frequencies for a single population in the Journal of Forensic Sciences (JFS) format for population genetic data. 
Whene multiple populations are considered, data shall  be given as a list, where each element is either a matrix or a data frame in the JFS format, and the 
populations names must be specified.<br>
</p>
<p>
The function <code>as.tabfreq</code> is an alias for the <code>tabfreq</code> function.<br>
</p>
<p>
<code>is.tabfreq</code> tests if an object is a valid tabfreq object.<br>
</p>
<p>
Note: to get the manpage about <a href="../../../doc/html/search/SearchObject.html?tabfreq-class">tabfreq</a>, please type
'class ? tabfreq'.
</p>


<h3>Usage</h3>

<pre>
tabfreq(tab,pop.names=NULL)
as.tabfreq(tab,pop.names=NULL)
is.tabfreq(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
either a matrix or a data.frame of markers allele frequencies given in the Journal of Forensic Sciences format for population genetic data</td></tr>
<tr valign="top"><td><code>pop.names</code></td>
<td>
(optional) a factor giving the populations names. For a single population in <code>tab</code>, default is set to NULL.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object</td></tr>
</table>

<h3>Value</h3>

<p>
For <code>tabfreq</code> and <code>as.tabfreq</code>, a tabfreq object. For <code>is.tabfreq</code>, a logical.</p>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code>"<a href="../../../doc/html/search/SearchObject.html?tabfreq-class">tabfreq</a>"</code>, <code><a href="as.simugeno.html">simugeno</a></code> for creating a simugeno object from a tabfreq object.
</p>


<h3>Examples</h3>

<pre>
data(Tu)
tabfreq(Tu,pop.names=factor("Tu"))

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
