<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to change population-related information in forensim objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for changepop {forensim}"><tr><td>changepop {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to change population-related information in forensim objects</h2>


<h3>Description</h3>

<p>
The <code>changepop</code> function changes population-related information in  <a href="tabfreq.html">tabfreq</a>,  <a href="simugeno.html">simugeno</a> and
<a href="simumix.html">simumix</a> objects
</p>


<h3>Usage</h3>

<pre>
changepop(obj, oldpop, newpop)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
a forensim object, either a <a href="tabfreq.html">tabfreq</a>,  a <a href="simugeno.html">simugeno</a> or  a <a href="simumix.html">simumix</a>
object
</td></tr>
<tr valign="top"><td><code>oldpop</code></td>
<td>
a character vector giving the population names to be changed
</td></tr>
<tr valign="top"><td><code>newpop</code></td>
<td>
a character vector  giving the new population names
</td></tr>
</table>

<h3>Value</h3>

<p>
a <code><a href="forensim.package.html">forensim</a></code> object where the slots containing population-related information have been modified</p>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
data(strveneto)
tab1 &lt;- simugeno(strveneto,n=100)
tab2 &lt;- changepop(tab1,"Veneto","VENE")
tab1$pop.names
tab2$pop.names
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
