<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The number of all possible combinations of m elements among n with repetitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cmn {forensim}"><tr><td>Cmn {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>The number of all possible combinations of m elements among n with repetitions</h2>


<h3>Description</h3>

<p>
The number of all possible combinations of m elements among n with repetitions.
</p>


<h3>Usage</h3>

<pre>
Cmn(m, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
the  <code>m</code> elements to combine among <code>n</code> </td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the  <code>n</code> elements from which to combine <code>m</code> elements with repetitions </td></tr>
</table>

<h3>Details</h3>

<p>
There are (n+m-1)!/(m!(n-1)!) ways to combine m elements among n with repetitions.
</p>


<h3>Note</h3>

<p>
Cmn was implemented as an auxiliary function for the <code><a href="dataL.html">dataL</a></code> function which computes the
likelihood of the observed alleles in a mixed DNA stain conditional on the number of contributors.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="comb.html">comb</a></code> for all possible combinations of m elements among n with repetitions
</p>


<h3>Examples</h3>

<pre>
Cmn(2,3)
comb(2,3)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
