<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate all possible combinations of  m elements among n with repetitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for comb {forensim}"><tr><td>comb {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate all possible combinations of  m elements among n with repetitions</h2>


<h3>Description</h3>

<p>
Generate all possible combinations of m elements among n with repetitions.
</p>


<h3>Usage</h3>

<pre>
comb(m, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
the number of elements to combine</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of elements from which to combine the <code>m</code> elements</td></tr>
</table>

<h3>Details</h3>

<p>
There are (n+m-1)!/(m!(n-1)!) ways to combine m elements among n with repetitions, <code>combn</code> generates 
all these possible combinations.
</p>


<h3>Value</h3>

<p>
A matrix of  (n+m-1)!/(m!(n-1)!) rows, and n columns, each row is  a possible combination of  m elements among n .</p>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Cmn.html">Cmn</a></code> for the calculation of the number of all possible combinations of m elements among n with repetitions
</p>


<h3>Examples</h3>

<pre>
#combine 2 objcets among 3 with repetitions
Cmn(2,3)
comb(2,3)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
