<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to find the maximum of a vector and its position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for findmax {forensim}"><tr><td>findmax {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to find the maximum of a vector and its position</h2>


<h3>Description</h3>

<p>
The <code>findmax</code> function finds the maximum of a vector and its position.
</p>


<h3>Usage</h3>

<pre>
findmax(vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
a numeric vector</td></tr>
</table>

<h3>Details</h3>

<p>
<code>findmax</code> finds the maximum value of a vector and its position.
</p>


<h3>Value</h3>

<p>
A matrix of two rows:<br>
<code>max</code> the position of the maximum in <code>vec</code> <br>
<code>maxval</code> the  maximum</p>


<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
