<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions for the forensim package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for forensim-internal {forensim}"><tr><td>forensim-internal {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions for the forensim package.</h2>


<h3>Description</h3>

<p>
Internal functions for the forensim package
</p>


<h3>Details</h3>

<p>
These are not to be called by the user.
</p>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
