<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The forensim package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for forensim-package {forensim}"><tr><td>forensim-package {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>The forensim package</h2>


<h3>Description</h3>

<p>
forensim is dedicated to the interpretation of forensic DNA mixtures through statistical methods.
It relies on three S4 classes that facilitate the  manipulation and the storage of genetic data produced in 
forensic casework: <a href="tabfreq.html">tabfreq</a>,   <a href="simugeno.html">simugeno</a> and <a href="simumix.html">simumix</a>.<br>
<a href="tabfreq.html">tabfreq</a> objects are used to store allele frequencies, <a href="simugeno.html">simugeno</a> objects are 
used to store genotypes and 
<a href="simumix.html">simumix</a> objects are used to store DNA mixtures.<br>
For more information about these classes type 'class ?tabfreq', 'class ?simugeno' and 'class ?simumix'.<br>
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
