<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likelihood  per locus of the observed alleles in a DNA mixture conditional on the number of contributors
to the mixture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lik.loc {forensim}"><tr><td>lik.loc {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Likelihood  per locus of the observed alleles in a DNA mixture conditional on the number of contributors
to the mixture</h2>


<h3>Description</h3>

<p>
The <code>lik.loc</code> function computes the likelihood of the observed data in a forensic DNA mixture, for each of the loci involved, conditional on the number of contributors to 
the mixture.
</p>


<h3>Usage</h3>

<pre>
lik.loc(x = 1, mix, freq, refpop = NULL, theta = NULL, loc=NULL) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the number of  contributors to the DNA  mixture </td></tr>
<tr valign="top"><td><code>mix</code></td>
<td>
a <code>simumix</code> object which contains the mixture to be analyzed </td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
a <code>tabfreq</code> object from which to extract the allele frequencies </td></tr>
<tr valign="top"><td><code>refpop</code></td>
<td>
a factor giving the reference population in <code>tabfreq</code> from which to 
extract the allele frequencies
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float from  [0,1[ giving Wright's  Fst coefficien. <code>theta</code>
acounts for population subdivision while computing the likelihood of the data. </td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
the loci for which the likelihood shall be computed. Default (set to NULL) corresponds to all loci. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>lik.loc</code> computes the likelihood per locus of the observed alleles.
This function implements the general formula for the interpretation
of DNA mixtures in case of subdivided populations (Curran et al, 1999), in the particular case where all contributors 
are unknown and belong to the same subpopulation.<br>
The Fst coefficient given in the <code>theta</code> argument allows accounting for population subdivision when all
contributors belong to the same subpopulation.<br>
</p>


<h3>Value</h3>

<p>
The function <code>lik.loc</code> returns a vector, of length the number of loci in <code>loc</code>, 
giving the likelihood of the data for each locus.</p>

<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>References</h3>

<p>
Haned H, Pontier D, Lobry JR, Pene L, Dufour AB.
Estimating the number of contributors to forensic DNA mixtures: Does maximum likelihood 
perform better than maximum allele count? Submitted, 2009.<br>
</p>
<p>
Curran JM, Triggs CM, Buckleton J, Weir BS.
Interpreting DNA Mixtures in Structured Populations. <EM> J Forensic Sci</EM> 1999;44(5): 987-995
</p>


<h3>See Also</h3>

<p>
<code><a href="lik.html">lik</a></code> for the overall loci likelihood, <code><a href="likestim.html">likestim</a></code> and
<code><a href="likestim.loc.html">likestim.loc</a></code> for the estimation of the number of contributors to a DNA mixture through
likelihood maximization
</p>


<h3>Examples</h3>

<pre>
data(strusa)
#simulation of 1000 genotypes from the Caucasian allele frequencies
gen&lt;-simugeno(strusa,n=c(0,100,0))

#4-person mixture
mix4 &lt;- simumix(gen,ncontri=c(0,4,0))
lik.loc(x=2,mix4, strusa, refpop="Cauc")
lik.loc(x=2,mix4, strusa, refpop="Afri")
#You may also want to try:
#likestim(mix4,strusa,refpop="Cauc")

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
