<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Maximum likelihood estimation per locus  of the number of contributors to  forensic DNA mixtures.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for likestim.loc {forensim}"><tr><td>likestim.loc {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Maximum likelihood estimation per locus  of the number of contributors to  forensic DNA mixtures.</h2>


<h3>Description</h3>

<p>
The <code>likestim.loc</code> function returns the estimation of the number of contributors,
at each locus, obtained by maximizing the likelihood.
</p>


<h3>Usage</h3>

<pre>
likestim.loc(mix, freq, refpop = NULL, theta = NULL, loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mix</code></td>
<td>
a <code>simumix</code> object</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
a <code>tabfreq</code> object containing the allele frequencies to use for the calculation</td></tr>
<tr valign="top"><td><code>refpop</code></td>
<td>
the reference population from which to extract the allele frequencies used in the likelihood 
calculation.  Default set to NULL, if <code>tabfreq</code> contains more than one population, <code>refpop</code> must be 
specified</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float from  [0,1[ giving Wright's  Fst coefficient. <code>theta</code> acounts for population subdivision while 
computing the likelihood of the data. </td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
loci to be considered in the estimation. Default (set to NULL) corresponds to all loci. </td></tr>
</table>

<h3>Details</h3>

<p>
The number of contributors which maximizes the likelihood of the data observed in the mixture is searched in the discrete
interval [1,6]. In most cases this interval is a plausible range for the number of contributors.
</p>


<h3>Value</h3>

<p>
A matrix of dimension <code>loc</code> x 2. The first colum, <code>max</code>, gives the maximum likelihood estimation 
of the number of contributors for each locus in row. The second column, <code>maxvalue</code>, 
gives the corresponding likelihood value.</p>

<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>References</h3>

<p>
Haned H, Pontier D, Lobry JR, Pene L, Dufour AB.
Estimating the number of contributors to forensic DNA mixtures: Does maximum likelihood 
perform better than maximum allele count? Submitted, 2009.<br>
</p>
<p>
Egeland T , Dalen I, Mostad PF. 
Estimating the number of contributors to a DNA profile. <EM>Int J Legal Med</EM> 2003, 117: 271-275 <br>
</p>
<p>
Curran, JM , Triggs CM,   Buckleton J , Weir BS. 
Interpreting DNA Mixtures in Structured Populations. <EM> J Forensic Sci</EM> 1999, 44(5): 987-995
</p>


<h3>See Also</h3>

<p>
<code><a href="likestim.html">likestim</a></code>  for multiloci estimations
</p>


<h3>Examples</h3>

<pre>
data(strusa)
#simulation of 1000 genotypes from the Hispanic allele frequencies
gen&lt;-simugeno(strusa,n=c(0,0,100))
#4-person mixture
mix4 &lt;- simumix(gen,ncontri=c(0,0,4))
likestim.loc(mix4,strusa,refpop="Hisp")

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
