<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights/ or
areas information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mastermix {forensim}"><tr><td>mastermix {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>A Tcl/Tk graphical user interface for simple DNA mixtures resolution using allele peak heights/ or
areas information</h2>


<h3>Description</h3>

<p>
The <code>mastermix</code> function launches a Tcl/Tk graphical user interface dedicated 
to the resolution of two-person DNA mixtures using allele peak heights/ or areas information. 
<code>mastermix</code> is the implementation of a method developed by Gill et al (see the references section),
and previously programmed into an Excel macro by Dr. Peter Gill.
</p>


<h3>Usage</h3>

<pre>
mastermix()
</pre>


<h3>Details</h3>

<p>
<code>mastermix</code> is  a Tcl/Tk graphical user interface implementing a  method developed by  Gill et al 
(1998) for simple mixtures resolution, using allele peak heights or areas information.  
</p>
<p>
This method searches through simulation the most likely combination(s) of the contributors' genotypes.
Having previously obtained an estimation for the mixture proportion,
it is possible to reduce the number of possible genotype combinations by keeping only 
those supported by the observed data. This is achieved by computing the sum of square differences between the expected 
allelic ratio and the observed allelic ratio, for all possible mixture combinations. 
The likelihood of peak heights (or areas), conditional on the combination of genotypes, is 
high if the residuals are low. 
Genotype combinations are thus selected according to the peak heights with the highest (conditioned) likelihoods. <br>
</p>
<p>
<code>mastermix</code> offers a graphical representation of the simulation for three models:<br>
-The two allele model: at a given locus, two alleles are observed in the DNA stain.<br>
-The three allele model: at a given locus, three alleles are observed in the DNA stain.<br>
-The four allele model: at a given locus, four alleles are observed in the DNA stain.<br>
</p>
<p>
A left-click on each button launches a simulation dialog window for the corresponding
model, while a right-click opens the corresponding help page.
</p>


<h3>Note</h3>

<p>
-Each implemented model can either  be launched  using the  <code>mastermix</code> interface, or the 
<code><a href="A2.simu.html">A2.simu</a></code>, <code><a href="A3.simu.html">A3.simu</a></code> and  <code><a href="A4.simu.html">A4.simu</a></code> functions, depending on the considered model.<br>
-For the computational details, please see forensim tutorial at <a href="http://forensim.r-forge.r-project.org/misc/forensim-tutorial.pdf">http://forensim.r-forge.r-project.org/misc/forensim-tutorial.pdf</a>.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned  <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Gill P, Sparkes P, Pinchin R, Clayton, Whitaker J, Buckleton J. Interpreting simple STR mixtures using allele peak
areas. <EM>Forensic Sci Int</EM> 1998;91:41-5.
</p>


<h3>See Also</h3>

<p>
<code><a href="A2.simu.html">A2.simu</a></code>, <code><a href="A3.simu.html">A3.simu</a></code> and <code><a href="A4.simu.html">A4.simu</a></code>
</p>


<h3>Examples</h3>

<pre>
mastermix()
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
