<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Handling of missing values in a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for naomitab {forensim}"><tr><td>naomitab {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Handling of missing values in a data frame</h2>


<h3>Description</h3>

<p>
<code>naomitab</code> handles missing values (NA) in a data frame: it returns  a list  of the columns where NAs have
been  removed.
</p>


<h3>Usage</h3>

<pre>
naomitab(tab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
a data frame</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a list of  length the number of columns in <code>tab</code>
where each component is a column of <code>tab</code>, and the values are the corresponding rows where NAs have
been removed.</p>

<h3>Note</h3>

<p>
This function was designed to handle missing values in data frames in the format of the Journal of Forensic
Sciences for population genetic data:  allele names are given in the first column, and frequencies for a 
given allele   are read in rows for  different loci. 
When a given allele is not observed, the value is  coded NA (originally coded  "-" in the journal).
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="as.tabfreq.html">tabfreq</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Tu)
naomitab(Tu)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
