<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The random man exclusion probability</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PE {forensim}"><tr><td>PE {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>The random man exclusion probability</h2>


<h3>Description</h3>

<p>
Computes the random man exclusion probability of a mixture stored in a <code><a href="simumix.html">simumix</a></code> object
</p>


<h3>Usage</h3>

<pre>
PE(mix, freq, refpop = NULL, theta = 0, byloc = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mix</code></td>
<td>
a <code>simumix</code> object </td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
a <code>tabfreq</code> object giving the allele frequencies from which to compute the
exclusion probability</td></tr>
<tr valign="top"><td><code>refpop</code></td>
<td>
character giving the reference population, used only if <code>freq</code> contains 
allele frequencies for multiple populations
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float from [0,1[ giving Wright's  Fst coefficient. <code>theta</code>
accounts for population subdivision while computing the likelihood of the data. </td></tr>
<tr valign="top"><td><code>byloc</code></td>
<td>
logical, if TRUE, than the exclusion probability is computed per locus, if FALSE (default),
the calculations are done for all loci simultaneously
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>PE</code> gives the exclusion probability  at  a locus, or at several loci when conditions for Hardy Weinberg are
met. If this condition is not met in the population,
than a value for <code>theta</code> must be supplied to take into account dependencies
between alleles. The formula of the exclusion probability that allows taking into account departure
from Hardy  Weinberg proportions due to population subdivision  was provided by Bruce Weir, please see the
references section.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>References</h3>

<p>
Clayton T, Buckleton JS. Mixtures. In: Buckleton JS, Triggs CM, Walsh SJ, editors.
Forensic DNA Interpretation. CRC Press 2005;217-74
</p>


<h3>Examples</h3>

<pre>
data(strusa)
geno1&lt;-simugeno(strusa,n=c(0,0,100))
mix2 &lt;-simumix(geno1,ncontri=c(0,0,2))
PE(mix2,strusa,"Hisp",byloc=TRUE)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
