<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conditional profile probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Pevid2 {forensim}"><tr><td>Pevid2 {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Conditional profile probabilities</h2>


<h3>Description</h3>

<p>
Calculates the probability of observing a set of DNA profiles conditional on a given hypothesis
specifying who were the contributors to the observed profiles.
All the  individuals involved in the analyzed case are assumed to come from the same
subpopulation with a given coancestry coefficient.
</p>


<h3>Usage</h3>

<pre>
Pevid2(stain, freq, x, T = NULL, V = NULL, theta = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stain</code></td>
<td>
vector of distinct alleles (from one specific locus) found in 
the crime sample.</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
vector of the corresponding allele frequencies in the global population</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
the number of unknown contributors to the mixture </td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
object of class genotype (package <span class="pkg">genetics</span>), or a vector of strings 
where each string contains two alleles separated by '/', corresponding to one known 
contributor. The length of the vector equals the number of known contributors. 
Default is NULL.
</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
object of class genotype (package <span class="pkg">genetics</span>), or a vector of strings 
where each string contains two alleles separated by '/', corresponding to one known 
non-contributor. The length of the vector equals the number of known non-contributors. 
Default is NULL.    
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float  in [0,1[. <code>theta</code> is equivalent to Wright's Fst. In case of
population
subdivision, it allows a correction of the allele frequencies in the subpopulation of 
interest</td></tr>
</table>

<h3>Note</h3>

<p>
Please note that the <code>Pevid2</code> function is an improved version of the <code>Pevid.gen</code>
function from the forensic package by Miriam Marusiakova (which explains the 2 in the function
name). <code>Pevid2</code> calls external functions in C code.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Curran JM, Triggs CM, Buckleton J, Weir BS. Interpreting DNA Mixtures in Structured Populations. 
<EM> J Forensic Sci</EM> 1999;44(5): 987-995
</p>


<h3>See Also</h3>

<p>
<code><a href="LR.html">LR</a></code>
</p>


<h3>Examples</h3>

<pre>
# A rape case in Hong Kong (Hu and Fung, Int J Legal Med 2003)
# The stain shows alleles 14, 15, 17 and 18 at locus D3S1358.
stain=c(14,15,17,18)
# suspect's profile: "14/17"
suspect&lt;-"14/17"
# victim's profile: "15/18"
victim&lt;-"15/18"
# corresponding allele frequencies 
freq&lt;-c(0.033,0.331,0.239,0.056)

# Prosecution proposition: Contributors were the victim and the suspect 
# defence proposition: Contributors were the victim and 1 unknown contributor
# from the same subpopulationas the victim
# Evaluation of the defence proposition, in case of independence between alleles
Pevid2(stain, freq, x=1, T = victim)

# note that if theta=0, the suspect's profile plays no role in the calculation
#and the same result is obtained
Pevid2(stain, freq, x=1, T = victim, V = suspect)
# In case of allele dependencies, measured by theta=0.03
Pevid2(stain, freq, x=1, T = victim, V = suspect, theta = 0.03)

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
