<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Random Match Probability of DNA evidence (RMP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RMP {forensim}"><tr><td>RMP {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>The Random Match Probability of DNA evidence (RMP)</h2>


<h3>Description</h3>

<p>
<code>RMP</code> computes the random match probability of DNA evidence given in a matrix (or data frame) or
in a text file. Several situations are handled: the suspect and an unknown offender are unrelated,
or are members of the same subpopulation with a given coancestry coefficient theta, or are close
relatives. For the latter case, the relationship is described by the kinship coefficients.
</p>


<h3>Usage</h3>

<pre>
RMP(suspect=NULL, filename=NULL, freq, k=c(1,0,0), theta=0,refpop=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>suspect</code></td>
<td>
a matrix or a data frame of dimension L x 2, L being the number of loci involved in the DNA
evidence.
The first column gives the loci names, and the second column gives the suspect's genotype 
at each locus. A genotype is coded as a character where each string contains two alleles
separated by '/'. 
The DNA evidence can also be given in a text file, see argument <code>filename</code>.
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
the file name from which the input data should be read. Data mut be a matrix of dimension L x 2, L being the number of loci involved in the DNA
evidence.The first column gives the loci names, and the second column gives the suspect's genotype 
at each locus. A genotype is coded as a character where each string contains two alleles
separated by '/'. 
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
a <code>tabfreq</code> object giving the allele frequencies 
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
vector of kinship coefficients (k0, k1, k2), where ki is the probability that two
people (the suspect and an unknown offender) will share i alleles identical by
descent, i = 0, 1, 2.
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float  in [0,1[. <code>theta</code> is equivalent to Wright's Fst.
In case of population subdivision, it allows a correction of the allele frequencies in the
subpopulation of interest</td></tr>
<tr valign="top"><td><code>refpop</code></td>
<td>
the reference population in <code>freq</code> from which to extract the allele frequencies fro the RMP calculation.
This argument is obligatory only if <code>freq</code> contains allele frequencies from several populations 
</td></tr>
</table>

<h3>Details</h3>

<p>
The match probability is derived from Balding and Nichols (1994) and is computed as:
</p><p align="center"><i>k_2 + k_1 Z_1 + k_0 Z_2</i></p><p> where
<i>k_0, k_1, k_2</i> are the kinship coefficients,<br>
<i>Z_1</i> is the match probability when the suspect an the unknown offender share one allele identical-by-descent.<br>
<i>Z_2</i> is the match probability in the unrelated case, when the suspect an the unknown offender share 0 allele 
identical-by-descent.
</p>
<p>
In the homozygous case, with the allele frequency <i>p_i</i>:
</p><p align="center"><i>Z_1 = (2theta + (1-theta) p_i)/ (1+theta)
</i></p><p align="center"><i>Z_2 = [2theta + (1-theta)p_i][3theta + (1-theta)p_i] / [(1 + theta)(1 + 2theta)]</i></p>
<p>
In the heterozygous case, with allele frequencies <i>p_i</i> and <i>p_j</i>:
</p>
<p align="center"><i>Z_1 = (2theta + (1-theta) (p_i+p_j))/ (2(1+theta))
</i></p><p align="center"><i>Z_2 = 2[theta + (1-theta)p_i][theta + (1-theta)p_j] / [(1 + theta)(1 + 2theta)]</i></p>
<p>
<i>theta</i> is  Wright's Fst coefficient, usually called the coancestry coefficient in forensic studies.
Main effects of allele dependencies between loci in the suspect's subpopulation are taken into account 
though the coancestry coefficient, hence, the match probability at all loci is, to a close approximation,
the product of single-locus probabilities.
</p>


<h3>Value</h3>

<p>
<code>RMP</code> returns a list with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>RMP.loc </code></td>
<td>
single-locus match probabilities</td></tr>
<tr valign="top"><td><code>RMP</code></td>
<td>
multiloci match probability (product of single-locus match probabilities)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Balding DJ, Nichols RA. DNA profile match probability calculation: How 
to allow for population stratification, relatedness, database selection and 
single bands. <EM>Forensic Sci I</EM> 1994;64:125-140.
</p>


<h3>See Also</h3>

<p>
<code><a href="LR.html">LR</a></code> for the evaluation of DNA evidence through likelihood ratio
</p>


<h3>Examples</h3>

<pre>
# random match probability 
# data input 

data &lt;- matrix(c("CSF1PO","FGA","TH01","TPOX","VWA","D3S1358","D5S818",
"D7S820","D8S1179","D13S317","D16S539","D18S51","D21S11","D2S1338","D19S433",
"12/11","22/19","6/7","10/8","17/18","18/17","12/12","8/8","13/13","11/11",
"12/10","14/15","33.2/32.2","23/22","14/14"),nc=2)
colnames(data)&lt;- c('locus','genotype')
#15-locus genotype
data
#allele frequencies are taken from the strusa data set

data(strusa)

RMP(suspect=data,freq=strusa,refpop="Cauc")

# using a preexisting file from the forensim package
RMP(filename=system.file("files/exprofile.txt", package = "forensim"),
freq=strusa,refpop="Cauc")
 
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
