<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to simulate allele frequencies for independent loci from  a Dirichlet model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simufreqD {forensim}"><tr><td>simufreqD {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to simulate allele frequencies for independent loci from  a Dirichlet model</h2>


<h3>Description</h3>

<p>
The <code>simufreqD</code> function simulate single population allele frequencies for independent loci.
Allele frequencies are generated as random deviates from a Dirichlet distribution, the parameters of which control
the mean and the  variance of the  simulated allele frequencies.
</p>


<h3>Usage</h3>

<pre>
simufreqD(nloc = 1, nal = 2, alpha = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nloc</code></td>
<td>
the number of loci to simulate</td></tr>
<tr valign="top"><td><code>nal</code></td>
<td>
the numbers of alleles per locus. Either an integer, if the loci have the same number of 
alleles, or an integer  vector, if the number of alleles differ between loci</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
the parameter used to simulate allele frequencies from the Dirichlet distribution. If the 
<code>nloc</code> loci have the same allele number, 
<code>alpha</code> can either be the same for all alleles (default is one: uniform distribution), in this case <code>alpha</code> is an integer, or 
<code>alpha</code> can  be  different  between alleles at a given locus, in this case, <code>alpha</code> is a matrix of dimension <code>nal</code> x <code>nloc</code>. 
<br>
When  the number of alleles differ between loci, <code>alpha</code> can either be the same or differ between alleles  at a given locus.
In the first  case <code>alpha</code> is a vector of length <code>nloc</code>, in the second case,  <code>alpha</code> is a matrix of dimensions
<code>nal</code> x <code>nloc</code> where NAs are introduced for alleles not seen at a given locus.
</td></tr>
</table>

<h3>Details</h3>

<p>
Allele frequencies for independent loci  are simulated using a Dirichlet distribution with parameter 
<code>alpha</code>. At  a given locus  L with n alleles,  the  allele frequencies are modeled as a  vector of random 
variables
p=(p1, ..., pn), following a Dirichlet distribution with parameters:<br>
alpha = (alpha1, ..., alphan) where p1+...+pn=1  and  alpha1,..., alphan  &gt; 0.
</p>


<h3>Value</h3>

<p>
A matrix containing the simulated allele frequencies. The data is presented in the format of the Journal of
Forensic Sciences for genetic data: allele names are given in the first column, and frequencies for a given allele are read in rows for the
different markers in columns. When an allele is not observed for a given locus, the value is coded  NA (instead of  "-" in the 
original format).</p>

<h3>Note</h3>

<p>
The code used here  for the generation of random Dirichlet deviates was previously implemented in the 
gtools library.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Johnson NL, Kotz S, Balakrishnan N. Continuous Univariate Distributions, vol 2. John Wiley &amp; Sons, 1995.<br>
</p>
<p>
Wright S. The genetical structure of populations. Ann Eugen 1951;15:323-354.
</p>


<h3>See Also</h3>

<p>
<code><a href="simupopD.html">simupopD</a></code>
</p>


<h3>Examples</h3>

<pre>
#simulate alleles frequencies for 5 markers with respectively 2, 3, 4, 5, and 6 alleles

simufreqD(nloc=5,na=c(2,3,4,5,6) , alpha=1)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
