<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Allele frequencies for 15 autosomal short tandem repeats  core loci on U.S. Caucasian, African American, and Hispanic populations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for strusa {forensim}"><tr><td>strusa {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Allele frequencies for 15 autosomal short tandem repeats  core loci on U.S. Caucasian, African American, and Hispanic populations.</h2>


<h3>Description</h3>

<p>
Allele frequencies for 15 autosomal short tandem repeats  loci on three American populations : Caucasians, African Americans and Hispanics.
Among the 15 loci, 13 belong to the core Combined DNA Index System (CODIS) loci used by the Federal Bureau of Investigation (USA),  in forensic DNA analysis, and two 
supplementary loci are more commonly used in Europe, see details.
</p>


<h3>Usage</h3>

<pre>data(strusa)</pre>


<h3>Format</h3>

<p>
<code>strusa</code> is a tabfreq  object giving allele frequencies of 15 loci in three American populations.
</p>


<h3>Details</h3>

<p>
CSF1PO, FGA, TH01, TPOX, vWA, D3S1358, D5S818, D7S820,
D8S1179, D13S317, D16S539, D18S51 and  D21S11, belong to the core CODIS loci used in the US, whereas D2S1338 and  D19S433 belong to the European core loci.
</p>


<h3>References</h3>

<p>
Butler JM, Reeder DJ.  http://www.cstl.nist.gov/strbase/index.htm, last visited: May 11th 2009 <br>
</p>
<p>
Butler JM, Schoske R, Vallone MP, Redman JW, Kline MC.  Allele frequencies for 15 autosomal STR loci on U.S. Caucasian, 
African American, and Hispanic populations. <EM> J Forensic Sci</EM> 2003;48(8):908-911.
</p>


<h3>Examples</h3>

<pre>
data(strusa)
strusa
#genotypes simulations from each population
geno&lt;- simugeno(strusa,n=c(100,100,100))
geno
#3-person mixture simulation with the contributors from the 3 populations
mix3&lt;- simumix(geno,ncontri=c(1,1,1))
mix3

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
