<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Population study of three miniSTR loci in Veneto (Italy)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for strveneto {forensim}"><tr><td>strveneto {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Population study of three miniSTR loci in Veneto (Italy)</h2>


<h3>Description</h3>

<p>
Allele frequencies for three short tandem repeats loci D10S1248, D2S441 and D22S1045 in a sample of 198 individuals born in Veneto,
Italy. These loci are commonly used in forensic DNA characterization.
</p>


<h3>Usage</h3>

<pre>data(strveneto)</pre>


<h3>Format</h3>

<p>
<code>strveneto</code> is a tabfreq object
</p>


<h3>References</h3>

<p>
Turrina S, Atzei R, De Leo D. Population study of three miniSTR loci in Veneto (Italy). Forensic Sci Int Genetics 2008;
1(1);378-379
</p>


<h3>Examples</h3>

<pre>
data(strveneto)
#allele frequencies
strveneto@tab

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
