<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Allele frequencies of 15 autosomal short tandem repeats loci on Chinese Tu ethnic minority group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Tu {forensim}"><tr><td>Tu {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Allele frequencies of 15 autosomal short tandem repeats loci on Chinese Tu ethnic minority group</h2>


<h3>Description</h3>

<p>
Population genetic analysis of 15 STR loci of Chinese Tu ethnic minority group.
</p>


<h3>Usage</h3>

<pre>data(Tu)</pre>


<h3>Format</h3>

<p>
a data frame  presented in the format of the Journal of Forensic Sciences for genetic data: allele names are given in the first column, and frequencies for a given 
allele are read in rows for the different markers. When a given allele is not observed, value is coded NA 
(rather than "-" in the original format).
</p>


<h3>Details</h3>

<p>
CSF1PO, FGA, TH01, TPOX, vWA, D3S1358, D5S818, D7S820,
D8S1179, D13S317, D16S539, D18S51 and  D21S11, belong to the core CODIS loci used in the US, whereas D2S1338 and  D19S433 belong to the European  core loci.
</p>


<h3>References</h3>

<p>
Zhu B,  Yan J,  Shen C, Li T,  Li Y, Yu X,  Xiong X,  Muf H,  Huang Y, Deng Y. (2008).
Population genetic analysis of 15 STR loci of Chinese Tu ethnic minority group. <EM>Forensic Sci Int</EM>; 174: 255-258.
</p>


<h3>Examples</h3>

<pre>
data(Tu)
tabfreq(Tu)

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
