<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Tcl/Tk graphical user interface for  the forensim package
resolution of simple DNA mixtures resolution using allele peak heigts/ or areas, in case of a two-allele locus.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mastermix {forensim}"><tr><td>mastermix {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>A Tcl/Tk graphical user interface for  the forensim package
resolution of simple DNA mixtures resolution using allele peak heigts/ or areas, in case of a two-allele locus.</h2>


<h3>Description</h3>

<p>
Numerical resolution of two-person DNA mixtures using conditional likelihood on peak heights/ or areas in the case where
two alleles are present at the considered locus.
</p>


<h3>Usage</h3>

<pre>
mastermix()
</pre>


<h3>Details</h3>

<p>
In the two-allele model, at a a given locus, only two alleles are observed in the DNA stain. 
Seven genotype combinations
are thus possible for the two contributors: (AA,AB),(AB,AB),(AA,BB),(AB,AA),(BB,AA),(AB,BB) and (BB,AB), where A is the
first allele and B the second one. Having previously obtained an estimation for the mixture proportion Mx,
it is possible to reduce the number of possible genotype combinations by keeping those only supported by the 
observed data. This is achieved by computing the sum of square differences between the expected peak heigths 
(or equivanetly areas) and the observed peak heights: The likelihood of the genotype combination 
is high if the residual is low. See Gill et al (1998) for the calculation details.
</p>


<h3>Value</h3>

<p>
A 7x7 matrix giving the calculation resuts for a two-allele model, with the following columns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>genotypes </code></td>
<td>
The possible genotypes combination for a two-allele model</td></tr>
<tr valign="top"><td><code>expA</code></td>
<td>
the expected contribution of the first allele named A</td></tr>
<tr valign="top"><td><code>expB</code></td>
<td>
the expected contribution of the first allele named B</td></tr>
<tr valign="top"><td><code>obsA</code></td>
<td>
the observed contribution of the first allele named A</td></tr>
<tr valign="top"><td><code>obsB</code></td>
<td>
the observed contribution of the first allele named A</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
the residuals for each genotype combination</td></tr>
<tr valign="top"><td><code>Mx.Conditioned</code></td>
<td>
The mixture proportion conditioned on the genotype combination</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hinda Haned  <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Gill P, Sparkes P,Pinchin R, Clayton, Whitaker J, Buckleton J. Interpreting simple STR mixtures using allele peak
areas. <EM>Forensic Sci In</EM> 1998;91:41-5.
</p>


<h3>See Also</h3>

<p>
See Also as <code><a href="../../../doc/html/search/SearchObject.html?twoAmodG">twoAmodG</a> for a graphical simulation</code>
</p>


<h3>Examples</h3>

<pre>
mastermix()
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
