<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Virtual classes for forensim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for virtualClasses {forensim}"><tr><td>virtualClasses {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Virtual classes for forensim</h2>


<h3>Description</h3>

<p>
Virtual classes that are only for internal use in forensim
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: programming tool, not intended for objects creation.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>



<hr><div align="center">[Package <em>forensim</em> version 1.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
