% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ARTICLE{hh681,
  author = {Curran, J. and Buckleton, J. and Triggs, C. M.},
  title = {What is the magnitude of the subpopulation effect?},
  journal = {Forensic Science International},
  year = {2003},
  volume = {135},
  pages = {1-8},
  file = {hh681.pdf:hh681.pdf:PDF},
  owner = {Administrateur},
  pdf = {hh681.pdf},
  timestamp = {2009.02.05}
}

@ARTICLE{hh749,
  author = {Gill, P. and Buckleton, J.},
  title = {{A universal strategy to interpret DNA profiles that does not require
	a definition of low-copy-number}},
  journal = {Forensic Science International: Genetics},
  year = {2010},
  volume = {4(4)},
  pages = {221-227},
  owner = {Hinda},
  pdf = {hh749.pdf},
  publisher = {Elsevier},
  timestamp = {2010.07.15}
}

@ARTICLE{hh680,
  author = {Gill, P. and Curran, J. and Elliot, K.},
  title = {{A graphical simulation model of the entire DNA process associated
	with the analysis of short tandem repeat loci}},
  journal = {Nucleic Acids Research},
  year = {2005},
  volume = {33(2)},
  pages = {632�643},
  file = {hh680.pdf:hh680.pdf:PDF},
  owner = {Administrateur},
  pdf = {hh680.pdf},
  timestamp = {2008.12.17}
}

@ARTICLE{forensim,
  author = {Haned, H.},
  title = {{Forensim: an open source initiative for the evaluation of statistical
	methods in forensic genetics}},
  journal = {Forensic Sci. Int. Genetics},
  year = {2010},
  owner = {Hinda},
  pdf = {forensim.pdf},
  timestamp = {2010.05.02}
}

@ARTICLE{hh655,
  author = {Hu, W. K. and Fung, W. K.},
  title = {Interpreting DNA mixtures with the presence of relatives},
  journal = {International Journal of Legal Medicine},
  year = {2003},
  volume = {117},
  pages = {39-45},
  file = {hh655.pdf:hh655.pdf:PDF},
  owner = {Administrateur},
  pdf = {hh655.pdf},
  timestamp = {2008.10.20}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

