<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical tools for the interpretation of forensic DNA
mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Statistical tools for the interpretation of forensic DNA
mixtures <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;forensim&rsquo; version 1.0-0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="forensim.package.html">forensim-package</a></td>
<td>The forensim package</td></tr>
<tr><td width="25%"><a href="accessors.html">$,simugeno-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$,simumix-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$,tabfreq-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,simugeno-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,simumix-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="accessors.html">$&lt;-,tabfreq-method</a></td>
<td>Accessors for forensim objects</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">as.simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">as.simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">as.tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="changepop.html">changepop</a></td>
<td>Function to change population related information in forensim objects</td></tr>
<tr><td width="25%"><a href="virClasses.html">characterOrNULL-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="Cmn.html">Cmn</a></td>
<td>The number of all possible combinations of m elements among n with repetitions</td></tr>
<tr><td width="25%"><a href="comb.html">comb</a></td>
<td>Generate all possible combinations of m elements among n with repetitions</td></tr>
<tr><td width="25%"><a href="dataL.html">dataL</a></td>
<td>Generic formula of the likelihood of the observed alleles in a mixture conditional on the number of contributors for a specific locus</td></tr>
<tr><td width="25%"><a href="virClasses.html">factorOrNULL-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="findfreq.html">findfreq</a></td>
<td>Finds the frequencies of the alleles of a mixture from a tabfreq object</td></tr>
<tr><td width="25%"><a href="findmax.html">findmax</a></td>
<td>Function to find the maximum of a vector and its position</td></tr>
<tr><td width="25%"><a href="forensim.package.html">forensim</a></td>
<td>The forensim package</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">is.simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">is.simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">is.tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="lik.html">lik</a></td>
<td>Likelihood of the alleles observed at different loci in a DNA mixture conditional on the number of contributors to the mixture</td></tr>
<tr><td width="25%"><a href="lik.loc.html">lik.loc</a></td>
<td>Likelihood per locus of the alleles observed in a DNA mixture conditional on the number of contributors to the mixture</td></tr>
<tr><td width="25%"><a href="likestim.html">likestim</a></td>
<td>Maximum of likelihood estimation of the number of contributors to a forensic DNA mixture for a set of loci</td></tr>
<tr><td width="25%"><a href="likestim.loc.html">likestim.loc</a></td>
<td>Maximum of likelihood estimation per locus of the number of contributors to forensic DNA mixtures.</td></tr>
<tr><td width="25%"><a href="virClasses.html">listOrdataframe-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="virClasses.html">matrixOrdataframe-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="mincontri.html">mincontri</a></td>
<td>Minimum of contributors required to explain a forensic DNA mixture</td></tr>
<tr><td width="25%"><a href="simugeno.html">names,simugeno-method</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="simumix.html">names,simumix-method</a></td>
<td>forensim class for DNA mixtures</td></tr>
<tr><td width="25%"><a href="tabfreq.html">names,tabfreq-method</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="naomitab.html">naomitab</a></td>
<td>Handling of missing values in a data frame</td></tr>
<tr><td width="25%"><a href="nball.html">nball</a></td>
<td>Number of alleles in a mixture</td></tr>
<tr><td width="25%"><a href="PE.html">PE</a></td>
<td>Exclusion probability</td></tr>
<tr><td width="25%"><a href="simugeno.html">print,simugeno-method</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="simumix.html">print,simumix-method</a></td>
<td>forensim class for DNA mixtures</td></tr>
<tr><td width="25%"><a href="tabfreq.html">print,tabfreq-method</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="simugeno.html">show,simugeno-method</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="simumix.html">show,simumix-method</a></td>
<td>forensim class for DNA mixtures</td></tr>
<tr><td width="25%"><a href="tabfreq.html">show,tabfreq-method</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="simufreqD.html">simufreqD</a></td>
<td>Function to simulate allele frequencies for independent loci from a Dirichlet model</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">simugeno</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="simugeno.html">simugeno-class</a></td>
<td>forensim class for simluated genotypes</td></tr>
<tr><td width="25%"><a href="as.simugeno.html">simugeno-methods</a></td>
<td>simugeno constructor</td></tr>
<tr><td width="25%"><a href="as.simumix.html">simumix</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="simumix.html">simumix-class</a></td>
<td>forensim class for DNA mixtures</td></tr>
<tr><td width="25%"><a href="as.simumix.html">simumix-methods</a></td>
<td>simumix constructor</td></tr>
<tr><td width="25%"><a href="simupopD.html">simupopD</a></td>
<td>Simulate multi-population allele frequencies for independent loci from a reference population, following a Dirichlet model</td></tr>
<tr><td width="25%"><a href="strusa.html">strusa</a></td>
<td>Allele frequencies for 15 autosomal short tandem repeats core loci on U.S. Caucasian, African American, and Hispanic populations.</td></tr>
<tr><td width="25%"><a href="strveneto.html">strveneto</a></td>
<td>Population study of three miniSTR loci in Veneto (Italy)</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">tabfreq</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="tabfreq.html">tabfreq-class</a></td>
<td>forensim class for population allele frequencies</td></tr>
<tr><td width="25%"><a href="as.tabfreq.html">tabfreq-methods</a></td>
<td>tabfreq constructor</td></tr>
<tr><td width="25%"><a href="Tu.html">Tu</a></td>
<td>Allele frequencies of 15 autosomal short tandem repeats loci on Chinese Tu ethnic minority group</td></tr>
<tr><td width="25%"><a href="virClasses.html">vectorOrdataframe-class</a></td>
<td>Virtual classes for forensim</td></tr>
<tr><td width="25%"><a href="virClasses.html">vectorOrNULL-class</a></td>
<td>Virtual classes for forensim</td></tr>
</table>
</body></html>
