<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accessors for forensim objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Accessors {forensim}"><tr><td>Accessors {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Accessors for forensim objects</h2>


<h3>Description</h3>

<p>
Accessors for forensim objects:  <a href="simugeno.html">simugeno</a>, <a href="simumix.html">simumix</a> and <a href="tabfreq.html">tabfreq</a>.
"$" and "$&lt;-" are used to access the slots of an object, they are equivalent 
to "@" and "@&lt;-".<br>
</p>


<h3>Value</h3>

<p>
A <a href="simugeno.html">simugeno</a>, a <a href="simumix.html">simumix</a> or a <a href="tabfreq.html">tabfreq</a> object.</p>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>Examples</h3>

<pre>
data(strusa)
class(strusa)

strusa@pop.names
#equivalent 
strusa$pop.names
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
