<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Finds the frequencies of the alleles of a mixture from a tabfreq object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for findfreq {forensim}"><tr><td>findfreq {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Finds the frequencies of the alleles of a mixture from a tabfreq object</h2>


<h3>Description</h3>

<p>
The <code>findfreq</code> function finds the frequencies of the alleles of a mixture stored in a simumix object, form a given tabfreq object. 
If the tabfreq object contains multiple populations, a reference population from which to extract the  
frequencies must be specified.
</p>


<h3>Usage</h3>

<pre>
findfreq(mix, freq, refpop = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mix</code></td>
<td>
a <code>simumix</code> object </td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
a <code>tabfreq</code> object from which to extract the alleles frequencies of the mixture </td></tr>
<tr valign="top"><td><code>refpop</code></td>
<td>
a factor giving the reference population in <code>tabfreq</code> from which to extract the 
allele frequencies </td></tr>
</table>

<h3>Value</h3>

<p>
A list giving the allele frequencies for each locus.</p>

<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="as.simumix.html">simumix</a></code>
</p>


<h3>Examples</h3>

<pre>
data(strusa)
s2&lt;-simumix(simugeno(strusa,n=c(0,2000,0)),ncontri=c(0,2,0))
findfreq(s2,strusa,refpop="Cauc")
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
