<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likelihood of the alleles observed at different loci in a DNA mixture conditional on the number of 
contributors to the mixture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lik {forensim}"><tr><td>lik {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Likelihood of the alleles observed at different loci in a DNA mixture conditional on the number of 
contributors to the mixture</h2>


<h3>Description</h3>

<p>
The <code>lik</code> function computes the likelihood of the observed alleles in a forensic DNA mixture, for a set 
of loci, conditional on the number of contributors to the mixture. The overall likelihood is computed as the 
product of loci likelihoods.
</p>


<h3>Usage</h3>

<pre>
lik(x = 1, mix, freq, refpop = NULL, theta = NULL, loc=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the number of contributors to the DNA mixture, default is 1 </td></tr>
<tr valign="top"><td><code>mix</code></td>
<td>
a <code>simumix</code> object which contains the mixture to be analyzed  </td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
a <code>tabfreq</code> object from which to extract the allele frequencies </td></tr>
<tr valign="top"><td><code>refpop</code></td>
<td>
a factor giving the reference population in <code>tabfreq</code> from which to extract the mixture 
allele frequencies. This argument is used only if <code>freq</code> contains allele frequencies for multiple
populations, otherwise it is by default set to NULL
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
a float from  [0,1[ giving Wright's  Fst coefficient.
<code>theta</code> accounts for population subdivision while computing the likelihood of the data </td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
loci for which the overall likelihood shall be computed.  Default (NULL) corresponds to all loci</td></tr>
</table>

<h3>Details</h3>

<p>
<code>lik</code> computes the likelihood of the alleles observed at all loci conditional on the number of contributors. 
This function implements a particular case of the general formula of the match probability in the case
of subdivided populations (Curran et al, 1999), in the particular case where all contributors are unknown.<br>
Wright's Fst coefficient given in the <code>theta</code> argument allows accounting for population subdivision when all
contributors belong to the same subpopulation.<br>
The likelihood for multiple loci is computed as the product of loci likelihoods.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>References</h3>

<p>
Haned H, Pontier D, Lobry J R, Pene L, Dufour AB.
Estimating the number of contributors to forensic DNA mixtures: does maximizing the likelihood performs better
than the maximum allele count? In prep, 2009.<br>
</p>
<p>
Curran JM, Triggs CM, Buckleton J, Weir BS. Interpreting DNA Mixtures in Structured Populations. 
<EM> J Forensic Sci</EM> 1999;44(5): 987-995
</p>


<h3>See Also</h3>

<p>
<code><a href="lik.loc.html">lik.loc</a></code> for the likelihood per locus, <code><a href="likestim.html">likestim</a></code> and
<code><a href="likestim.loc.html">likestim.loc</a></code> for the estimation of the number of contributors to a DNA mixture through
likelihood maximization
</p>


<h3>Examples</h3>

<pre>
data(strusa)
#simulation of 1000 genotypes from the African American allele frequencies
gen&lt;-simugeno(strusa,n=c(1000,0,0))
#3-person mixture
mix3&lt;-simumix(gen,ncontri=c(3,0,0))
sapply(1:3, function(i) lik(x=i,mix3, strusa, refpop="Afri"))

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
