<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Minimum of contributors required to explain a forensic DNA mixture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mincontri {forensim}"><tr><td>mincontri {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Minimum of contributors required to explain a forensic DNA mixture</h2>


<h3>Description</h3>

<p>
<code>mincontri</code> gives the minimum number of contributors required to explain a forensic DNA mixture. This method
is also known as the maximum allele count as it relies on the maximum number of alleles showed through all available
loci
</p>


<h3>Usage</h3>

<pre>
mincontri(mix, loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mix</code></td>
<td>
a <code><a href="as.simumix.html">simumix</a></code>  object </td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
the loci to consider for the calculation of  the minimum of contributors, default (NULL) corresponds
to all loci </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="likestim.html">likestim</a></code> for the estimation of the number of contributors through likelihood maximization
</p>


<h3>Examples</h3>

<pre>
data(strusa)
#simulation of 1000 genotypes from the African American allele frequencies
gen&lt;-simugeno(strusa,n=c(1000,0,0))
#3-person mixture
mix3&lt;-simumix(gen,ncontri=c(3,0,0))
#compare
likestim(mix3, strusa, refpop="Afri")
mincontri(mix3)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
