<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Number of alleles in a mixture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nball {forensim}"><tr><td>nball {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Number of alleles in a mixture</h2>


<h3>Description</h3>

<p>
<code>nball</code> gives the number of alleles of a  <code>simumix</code> object.
</p>


<h3>Usage</h3>

<pre>
nball(mix, byloc = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mix</code></td>
<td>
a <code>simumix</code> object</td></tr>
<tr valign="top"><td><code>byloc</code></td>
<td>
a logical indicating whether the number of alleles must be calculated by locus  or for all loci (default)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Hinda Haned  &lt;haned@biomserv.univ-lyon1.fr&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="as.simumix.html">simumix</a></code>
</p>


<h3>Examples</h3>

<pre>
data(strusa)
#simulating 100 genotypes with allele frequencies from the   African American population
gaa&lt;-simugeno(strusa,n=c(100,0,0))
#simulating a 4-person mixture
maa4&lt;-simumix(gaa,ncontri=c(4,0,0))
nball(maa4,byloc=TRUE)
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
