<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: forensim class for simluated genotypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simugeno {forensim}"><tr><td>simugeno {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>forensim class for simluated genotypes</h2>


<h3>Description</h3>

<p>
The S4 <code>simugeno</code> class is used to store existing or simulated genotypes.
</p>


<h3>Slots</h3>

<dl>
<dt><code>tab.freq</code>:</dt><dd>a list giving allele frequencies for each locus.
If there are several populations,
<code>tab.freq</code> gives allele frequencies  in each population </dd>
<dt><code>nind</code>:</dt><dd>integer vector giving the number of individuals. If there are several
populations, <code>nind</code> gives the numbers of  individuals per population</dd>
<dt><code>pop.names</code>:</dt><dd>factor of populations names</dd>
<dt><code>popind</code>:</dt><dd>factor giving the population of each individual   </dd>
<dt><code>which.loc</code>:</dt><dd>character vector giving the locus names</dd>
<dt><code>tab.geno</code>:</dt><dd>matrix giving the genotypes (in rows) for each locus (in columns). 
The genotype of a homozygous individual carrying the allele "12" is coded "12/12". A heterozygous 
individual carrying alleles "12" and "13" is coded "12/13" or "13/12".</dd>
<dt><code>indID</code>:</dt><dd>character vector giving the individuals ID</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>names</dt><dd><code>signature(x = "simugeno")</code>: gives the names of the attributes of 
a simugeno object </dd>
<dt>show</dt><dd><code>signature(object = "simugeno")</code>: shows a simugeno object </dd>
<dt>print</dt><dd><code>signature(object = "simugeno")</code>: prints a simugeno object </dd>
</dl>

<h3>Author(s)</h3>

<p>
Hinda Haned  <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="as.simugeno.html">as.simugeno</a></code> for the simugeno class constructor,
<code><a href="as.simugeno.html">is.simugeno</a></code>, <code><a href="as.simumix.html">simumix</a></code> and 
<code><a href="as.tabfreq.html">tabfreq</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("simugeno")

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
