<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: forensim class for  DNA mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simumix {forensim}"><tr><td>simumix {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>forensim class for  DNA mixtures</h2>


<h3>Description</h3>

<p>
The S4 <code>simumix</code> class is used to store DNA mixtures of individual genotypes
along with informations about the individuals poulations and the loci used to simulate the genotypes.
</p>


<h3>Slots</h3>

<dl>
<dt><code>ncontri</code>:</dt><dd>integer vector giving the number of contributors to the DNA mixture. If there are 
several populations, <code>ncontri</code> gives the number of contributors per population</dd>
<dt><code>mix.prof</code>:</dt><dd>matrix giving the contributors genotypes (in rows) for each locus (in columns). 
The genotype of a homozygous individual carrying the allele "12" is coded "12/12". A heterozygous 
individual carrying alleles "12" and "13" is coded "12/13" or "13/12".</dd>
<dt><code>mix.all</code>:</dt><dd>list giving the alleles present in the mixture for each locus</dd>
<dt><code>which.loc</code>:</dt><dd>character vector giving the locus  names</dd>
<dt><code>popinfo</code>:</dt><dd>factor giving the population of each contributor </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>names</dt><dd><code>signature(x = "simumix")</code>: gives the names of the attributes of a simumix object </dd>
<dt>show</dt><dd><code>signature(object = "simumix")</code>: shows a simumix object</dd>
<dt>print</dt><dd><code>signature(object = "simumix")</code>: prints a simumix object </dd>
</dl>

<h3>Author(s)</h3>

<p>
Hinda Haned  <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="simugeno.html">simugeno</a></code>, <code><a href="as.simumix.html">as.simumix</a></code>, <code><a href="as.simumix.html">is.simumix</a></code>, <code><a href="as.simugeno.html">simugeno</a></code> and  <code><a href="as.tabfreq.html">tabfreq</a></code>
</p>


<h3>Examples</h3>

<pre>

showClass("simumix")
data(strusa)

</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
