<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate multi-population allele frequencies  for independent loci from a reference population,
following a Dirichlet model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simupopD {forensim}"><tr><td>simupopD {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate multi-population allele frequencies  for independent loci from a reference population,
following a Dirichlet model</h2>


<h3>Description</h3>

<p>
Simulate multi-population allele frequencies for independent loci, from a given reference population, 
fallowing a Dirichlet model.
Allele frequencies in the populations are generated as random deviates from
a Dirichlet distribution, which parameters control the deviation of allele frequencies from the avreage values
in the refrence population.
</p>


<h3>Usage</h3>

<pre>
simupopD(npop = 1, nloc = 1, na = 2, globalfreq = NULL, which.loc = NULL, alpha1, alpha2 = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>npop</code></td>
<td>
the number of populations</td></tr>
<tr valign="top"><td><code>nloc</code></td>
<td>
the number of loci</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
an integer vector giving the number of alleles per locus</td></tr>
<tr valign="top"><td><code>globalfreq</code></td>
<td>
matrix of allele frequencies in the reference population. Data must be given in the format of the Journal of Forensic 
Sciences for genetic data. Default corresponds to allele frequencies generated form a Dirichlet distribution 
with parameter <code>alpha2</code> for all allele frequencies. </td></tr>
<tr valign="top"><td><code>which.loc</code></td>
<td>
which loci to simulate from the <code>globalfreq</code> matrix, default considers all loci </td></tr>
<tr valign="top"><td><code>alpha1</code></td>
<td>
a postive float  vector of length <code>npop</code> giving  the variance parameter  of the Dirichlet 
distribution used
to generate allele frequencies in the <code>npop</code> independent populations </td></tr>
<tr valign="top"><td><code>alpha2</code></td>
<td>
a positive float giving the parameter to be used to in the Dirichlet distribution to  generate 
allele frequencies for the reference population </td></tr>
</table>

<h3>Details</h3>

<p>
In the reference population, allele frequencies for independent loci  are simulated using a Dirichlet distribution with 
parameter <code>alpha2</code>.<br>
At  a given locus  L with n alleles,  the  allele frequencies are modelled as a vector of random 
variables p=(p1, ..., pn) following a Dirichlet distribution with a  parameter vector of length n, 
where each component is equal to alpha2,  p1+...+pn=1  and alpha2 &gt; 0.<br>  
Note that a  more sophisticated generation of global allele frequencies is possible using  the <code><a href="simufreqD.html">simufreqD</a></code> function.<br>
Similarly, allele frequencies in the independent populations are simulated using a Dirichlet Distribution. 
For example, for the first population to simualte, at a given locus  L with n alleles, 
the  allele frequencies are modelled as a vector 
of random  variables p=(p1, ..., pn) following a Dirichlet distribution with a  parameter vector of length n:<br>
(p1(1-a1)/alpha1[1], ..., pn(1-alpha1[1])/alpha1[1]),  where p1+...+pn=1  and alpha1[1] &gt; 0 .
</p>


<h3>Value</h3>

<p>
The result is stored in a list with two elements :
</p>
<table summary="R argblock">
<tr valign="top"><td><code>globfreq </code></td>
<td>
a <code>tabfreq</code> object giving the allele frequencies of the chosen reference population,
with the  chosen loci. </td></tr>
<tr valign="top"><td><code>popfreq</code></td>
<td>
a <code>tabfreq</code> object giving the allele frequencies of the simulated populations.</td></tr>
</table>

<h3>Note</h3>

<p>
The code used here  for the generation of random Dirichlet deviates was previously implemented in the gtools library.
</p>


<h3>Author(s)</h3>

<p>
Hinda Haned <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>References</h3>

<p>
Nicholson G, Smith AV, Jonsson F, Gustafsson O, Stefansson K, Donnelly P.
Assessing population differentiation and isolation from single-nucleotide polymorphism data. 
<EM>J Roy Stat Soc B</EM> 2002;64:695–715 <br>
Marchini J and Cardon LR. Discussion of Nicholson et al. <EM>J Roy Stat Soc B</EM> 2002;64: 740–741 <br>
Wright S. The genetical structure of populations. <EM>Ann Eugen</EM> 1951;15:323-354
</p>


<h3>See Also</h3>

<p>
<code><a href="simufreqD.html">simufreqD</a></code>
</p>


<h3>Examples</h3>

<pre>
# simulate allele frequencies for two populations
data(Tu)
simupopD(npop=2,globalfreq=Tu, which.loc=c("FGA","TH01","TPOX"),alpha1=c(0.2,0.3),alpha2=1)
  
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
