<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: forensim class for population allele frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tabfreq {forensim}"><tr><td>tabfreq {forensim}</td><td align="right">R Documentation</td></tr></table>
<h2>forensim class for population allele frequencies</h2>


<h3>Description</h3>

<p>
The S4 <code>tabfreq</code> class is used to store allele frequencies, from either one or several populations.
</p>


<h3>Slots</h3>

<dl>
<dt><code>tab</code>:</dt><dd>a list giving allele frequencies for each locus. If there are several populations,
<code>tab</code>      gives allele frequencies  in each population  </dd>
<dt><code>which.loc</code>:</dt><dd>character vector giving the names of the loci</dd>
<dt><code>pop.names</code>:</dt><dd>factor of populations names (optional)</dd>

<p>
</dl>

<h3>Methods</h3>

<dl>
<dt>names</dt><dd><code>signature(x = "tabfreq")</code></dd>: gives the names of the attributes of a tabfreq object
<dt>show</dt><dd><code>signature(object = "tabfreq")</code></dd>:  shows a tabfreq object
<dt>print</dt><dd><code>signature(object="tabfreq")</code></dd>: prints a tabfreq object
</p>
<p>
</dl>

<h3>Author(s)</h3>

<p>
Hinda Haned  <a href="mailto:haned@biomserv.univ-lyon1.fr">haned@biomserv.univ-lyon1.fr</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="as.tabfreq.html">as.tabfreq</a></code>, <code><a href="as.tabfreq.html">is.tabfreq</a></code> and <code><a href="as.simugeno.html">simugeno</a></code> for genotypes simulation from allele frequencies stored in a <code>tabfreq</code> object
</p>


<h3>Examples</h3>

<pre>
showClass("tabfreq")
</pre>



<hr><div align="center">[Package <em>forensim</em> version 1.0-0 <a href="00Index.html">Index</a>]</div>

</body></html>
